Open PLC 1

// First things first, kill all motors
CMD"#*k"
call Timer(0.200)

// Startup P-Variable settings

// PLC02
Sys.ZeroVelSetPoint = 10   // For using Motor[x].DesVelZero
gMovementInProgress = kFALSE

// PLC03
gMoveMode = -1
gMoveModeReq = kMoveModeGapEleSep

// PLC04
gOpenGapRequested = kFALSE
gOpenGapExecuting = kFALSE
gOpenGapExecutingTimeout = kFALSE

// PLC06
gHomingInProgress = kFALSE
gHomeRequest = 0
gMotorHomingNumber = 0
gHomingThisMotor = 0
gHomingAmpError = kFALSE
gHomingTimeout = kFALSE

// PLC08
// Note: This is to set initial setpoints to current values on startup to avoid unintended move-tos, like zero
gInterlockState = kFALSE
local M1Pos
local M2Pos
local M3Pos
local M4Pos
M1Pos = Motor[1].ActPos - Motor[1].HomePos
M2Pos = Motor[2].ActPos - Motor[2].HomePos
M3Pos = Motor[3].ActPos - Motor[3].HomePos
M4Pos = Motor[4].ActPos - Motor[4].HomePos
gGapSetpoint   = (M1Pos + M2Pos) / 2 / kEncCtsPerUm
gElevSetpoint  = (M2Pos - M1Pos) / kEncCtsPerUm
gTaperSetpoint = (M3Pos + M4Pos) / 2 / kEncCtsPerUm
gTiltSetpoint  = (M4Pos - M3Pos) / kEncCtsPerUm
Coord[2].Q[71] = (M1Pos + M2Pos) / 2 / kEncCtsPerUm
Coord[2].Q[72] = (M2Pos - M1Pos) / kEncCtsPerUm
Coord[2].Q[73] = (M3Pos + M4Pos) / 2 / kEncCtsPerUm
Coord[2].Q[74] = (M4Pos - M3Pos) / kEncCtsPerUm
Coord[3].Q[71] = Coord[2].Q[71]
Coord[3].Q[72] = Coord[2].Q[72]
Coord[3].Q[73] = Coord[2].Q[73]
Coord[3].Q[74] = Coord[2].Q[74]
Coord[4].Q[71] = Coord[2].Q[71]
Coord[4].Q[72] = Coord[2].Q[72]
Coord[4].Q[73] = Coord[2].Q[73]
Coord[4].Q[74] = Coord[2].Q[74]

gGapMoveRequest      = kFALSE
gGapSpeed_um         = 250
gGapElevMoveRequest  = kFALSE
gElevMoveRequest     = kFALSE
gElevSpeed_um        = 100


// PLC09
gStopAllRequest  = 0
gStopAllStatus   = 0
// These are only default settings and will be overwritten by EPICS auto-save
gMinGap          =  4500
gMaxGap          = 25000
gMinTaper        =   -50
gMaxTaper        =   500
gMinElev         =  -500
gMaxElev         =   500
gMinTilt         =  -500
gMaxTilt         =   500
gGapError = kFALSE
gElevError = kFALSE

// PLC 10
gPLC10ResetCounts = kTRUE

// PLC 13
gBrakeTimerArmed = kFALSE
gBrakeTimeout = 2

// PLC 15 - Enable Motors and Brakes
gAllBrakesReleased  = kFALSE
gGapBrakesReleased  = kFALSE
gElevBrakesReleased = kFALSE



// Enable PLCs as needed
enable PLC  2
enable PLC  3
enable PLC  4
enable PLC  6
enable PLC  7
enable PLC  8
enable PLC  9
enable PLC 10
enable PLC 13
enable PLC 15
enable PLC 18

// Wait (for move mode config) and Kill all motors (hopefullt DesVelZero for all)
call Timer(0.500)
CMD"#*k"

disable PLC 1

// Signal beacon to confirm done
enable plc 30

Close
