Open PLC 1

// REMOVE THIS BEFORE actually using elevation
Motor[3].HomePos = Motor[3].ActPos
Motor[4].HomePos = Motor[4].ActPos

// Startup P-Variable settings

// PLC02
Sys.ZeroVelSetPoint = 10   // For using Motor[x].DesVelZero

// PLC03
P_MoveMode = -1
P_MoveModeReq = kMoveModeGapEleSep

// PLC04
P_OpenGapRequested = kFALSE
P_OpenGapExecuting = kFALSE
P_OpenGapExecutingTimeout = kFALSE

// PLC06
P_HomingInProgress = kFALSE
P_HomeRequest = 0
P_MotorHomingNumber = 0
P_HomingThisMotor = 0
P_HomingAmpError = kFALSE
P_HomingTimeout = kFALSE

// PLC08
P_InterlockState = kFALSE
P_OpenGapExecuting = kFALSE

// PLC09
P_StopAllRequest  = 0
P_StopAllStatus   = 0
// These are only default settings and will be overwritten by EPICS auto-save
P_MinGap          =  4500
P_MaxGap          = 25000
P_MinTaper        =   -50
P_MaxTaper        =   500
P_MinElev         =  -500
P_MaxElev         =   500
P_MinTilt         =  -500
P_MaxTilt         =   500
P_GapError = kFALSE
P_ElevError = kFALSE

// PLC 10
P_PLC10ResetCounts = kTRUE

// PLC 13
P_BrakeTimerArmed = kFALSE
P_BrakeTimeout = 2

// PLC 15 - Enable Motors and Brakes
P_AllBrakesReleased  = kFALSE
P_GapBrakesReleased  = kFALSE
P_ElevBrakesReleased = kFALSE



// Enable PLCs as needed
enable PLC  2
enable PLC  3
enable PLC  4
enable PLC  6
enable PLC  7
enable PLC  8
enable PLC  9
enable PLC 10
enable PLC 13
enable PLC 15
enable PLC 18

disable PLC 1
Close
