Open PLC 1


// Fake positions for test setup
CMD"#1..4hmz"


// Startup P-Variable settings

// PLC02
Sys.ZeroVelSetPoint = 10   // For using Motor[x].DesVelZero

// PLC03
P_MoveMode = -1
P_MoveModeReq = kMoveModeGapEleSep

// PLC06
P_HomingInProgress = kFALSE
P_HomeRequest = 0
P_MotorHomingNumber = 0
P_HomingThisMotor = 0
P_HomingAmpError = kFALSE
P_HomingTimeout = kFALSE

// PLC08
P_InterlockState = kFALSE
P_OpenGapExecuting = kFALSE

// PLC09
P_StopAllRequest  = 0
P_StopAllStatus   = 0
// These are only default settings and will be overwritten by EPICS auto-save
P_MinGap          =  -10000 // 4500
P_MaxGap          =   10000 //25000
P_MinTaper        =  -1000 //  -50
P_MaxTaper        =   1000 // 500
P_MinElev         =  -5000 // -500
P_MaxElev         =   5000 //  500
P_MinTilt         =  -1000 //-500
P_MaxTilt         =   1000 // 500
P_GapError = kFALSE
P_ElevError = kFALSE

// PLC 10
P_PLC10ResetCounts = kTRUE

// PLC 13
P_BrakeTimerArmed = kFALSE
P_BrakeTimeout = 2

// PLC 15 - Enable Motors and Brakes
P_AllBrakesReleased  = kFALSE
P_GapBrakesReleased  = kFALSE
P_ElevBrakesReleased = kFALSE



// Enable PLCs as needed
enable PLC  2
enable PLC  3
enable PLC  6
enable PLC  7
enable PLC  8
enable PLC  9
enable PLC 10
enable PLC 13
enable PLC 15
enable PLC 18

disable PLC 1
Close
