Open PLC 1

// First things first, kill all motors
CMD"#*k"
call Timer(0.200)

// REMOVE THIS BEFORE actually using elevation
Motor[3].HomePos = Motor[3].ActPos
Motor[4].HomePos = Motor[4].ActPos

// Startup P-Variable settings

// PLC02
Sys.ZeroVelSetPoint = 10   // For using Motor[x].DesVelZero

// PLC03
gMoveMode = -1
gMoveModeReq = kMoveModeGapEleSep

// PLC04
gOpenGapRequested = kFALSE
gOpenGapExecuting = kFALSE
gOpenGapExecutingTimeout = kFALSE

// PLC06
gHomingInProgress = kFALSE
gHomeRequest = 0
gMotorHomingNumber = 0
gHomingThisMotor = 0
gHomingAmpError = kFALSE
gHomingTimeout = kFALSE

// PLC08
// Note: should set initial setpoints to current values on startup to avoid unintended move-tos
gInterlockState = kFALSE
gGapSetpoint         = 25000
gElevSetpoint        = 0
gTaperSetpoint       = 0
gTiltSetpoint        = 0
gGapMoveRequest      = kFALSE
gGapSpeed_um         = 250
gGapElevMoveRequest  = kFALSE
gElevMoveRequest     = kFALSE
gElevSpeed_um        = 100

// PLC09
gStopAllRequest  = 0
gStopAllStatus   = 0
// These are only default settings and will be overwritten by EPICS auto-save
gMinGap          =  4500
gMaxGap          = 25000
gMinTaper        =   -50
gMaxTaper        =   500
gMinElev         =  -500
gMaxElev         =   500
gMinTilt         =  -500
gMaxTilt         =   500
gGapError = kFALSE
gElevError = kFALSE

// PLC 10
gPLC10ResetCounts = kTRUE

// PLC 13
gBrakeTimerArmed = kFALSE
gBrakeTimeout = 2

// PLC 15 - Enable Motors and Brakes
gAllBrakesReleased  = kFALSE
gGapBrakesReleased  = kFALSE
gElevBrakesReleased = kFALSE



// Enable PLCs as needed
enable PLC  2
enable PLC  3
enable PLC  4
enable PLC  6
enable PLC  7
enable PLC  8
enable PLC  9
enable PLC 10
enable PLC 13
enable PLC 15
enable PLC 18

// Wait (for move mode config) and Kill all motors (hopefullt DesVelZero for all)
call Timer(0.500)
CMD"#*k"

disable PLC 1

Close
