// This PLC is to detecto biss errors from the absolute linear encoders
// These errors are stored in Acc84E[i].Chan[j].SerialEncDataB
// This is outlined in the 84E Hardware Reference Manual.

Open PLC 10

// reset all counts to zero if requested (at startup or via epics)
// and reset all latched errors
if (gPLC10ResetCounts == kTRUE) {
  gEnc1Warnings        = 0
  gEnc2Warnings        = 0
  gEnc3Warnings        = 0
  gEnc4Warnings        = 0
  gEnc1Errors          = 0
  gEnc2Errors          = 0
  gEnc3Errors          = 0
  gEnc4Errors          = 0
  gEnc1CRCErrors       = 0
  gEnc2CRCErrors       = 0
  gEnc3CRCErrors       = 0
  gEnc4CRCErrors       = 0
  gEnc1Timeouts        = 0
  gEnc2Timeouts        = 0
  gEnc3Timeouts        = 0
  gEnc4Timeouts        = 0
  gPLC10Count          = 0
  gEnc1ErrorLatch      = kFALSE
  gEnc2ErrorLatch      = kFALSE
  gEnc3ErrorLatch      = kFALSE
  gEnc4ErrorLatch      = kFALSE
  gPLC10ResetCounts    = kFALSE
}

// Add to all counts (for seeing in epics)
gEnc1Warnings        += LENC1WARNING
gEnc2Warnings        += LENC2WARNING
gEnc3Warnings        += LENC3WARNING
gEnc4Warnings        += LENC4WARNING
gEnc1Errors          += LENC1ERROR
gEnc2Errors          += LENC2ERROR
gEnc3Errors          += LENC3ERROR
gEnc4Errors          += LENC4ERROR
gEnc1CRCErrors       += LENC1CRCERROR
gEnc2CRCErrors       += LENC2CRCERROR
gEnc3CRCErrors       += LENC3CRCERROR
gEnc4CRCErrors       += LENC4CRCERROR
gEnc1Timeouts        += LENC1TIMEOUT
gEnc2Timeouts        += LENC2TIMEOUT
gEnc3Timeouts        += LENC3TIMEOUT
gEnc4Timeouts        += LENC4TIMEOUT
gPLC10Count          += 1



// Sums of any errors for each LEncoder (lazy so I use 5 for 1-4 indexing)
local lErrorSums(5)
lErrorSums(1) = LENC1TIMEOUT + LENC1CRCERROR + LENC1ERROR
lErrorSums(2) = LENC2TIMEOUT + LENC2CRCERROR + LENC2ERROR
lErrorSums(3) = LENC3TIMEOUT + LENC3CRCERROR + LENC3ERROR
lErrorSums(4) = LENC4TIMEOUT + LENC4CRCERROR + LENC4ERROR


if (gEnc1ErrorLatch == kTRUE) {
  CMD"#1k"
} else {
  if (lErrorSums(1) >= 1) {
    CMD"#*k"
    gEnc1ErrorLatch = kTRUE
  }
}
if (gEnc2ErrorLatch == kTRUE) {
  CMD"#2k"
} else {
  if (lErrorSums(2) >= 1) {
    CMD"#*k"
    gEnc2ErrorLatch = kTRUE
  }
}
if (gEnc3ErrorLatch == kTRUE) {
  CMD"#3k"
} else {
  if (lErrorSums(3) >= 1) {
    CMD"#*k"
    gEnc3ErrorLatch = kTRUE
  }
}
if (gEnc4ErrorLatch == kTRUE) {
  CMD"#4k"
} else {
  if (lErrorSums(4) >= 1) {
    CMD"#*k"
    gEnc4ErrorLatch = kTRUE
  }
}



Close
