// This PLC is to detecto biss errors from the absolute linear encoders
// These errors are stored in Acc84E[i].Chan[j].SerialEncDataB
// This is outlined in the 84E Hardware Reference Manual.

Open PLC 10

// reset all counts to zero if requested (at startup or via epics)
// and reset all latched errors
if (P_PLC10ResetCounts == kTRUE) {
  P_Enc1Warnings        = 0
  P_Enc2Warnings        = 0
  P_Enc3Warnings        = 0
  P_Enc4Warnings        = 0
  P_Enc1Errors          = 0
  P_Enc2Errors          = 0
  P_Enc3Errors          = 0
  P_Enc4Errors          = 0
  P_Enc1CRCErrors       = 0
  P_Enc2CRCErrors       = 0
  P_Enc3CRCErrors       = 0
  P_Enc4CRCErrors       = 0
  P_Enc1Timeouts        = 0
  P_Enc2Timeouts        = 0
  P_Enc3Timeouts        = 0
  P_Enc4Timeouts        = 0
  P_PLC10Count          = 0
  P_Enc1ErrorLatch      = kFALSE
  P_Enc2ErrorLatch      = kFALSE
  P_Enc3ErrorLatch      = kFALSE
  P_Enc4ErrorLatch      = kFALSE
  P_PLC10ResetCounts    = kFALSE
}

// Add to all counts (for seeing in epics)
P_Enc1Warnings        += (1 - pLEncWarning(1))
P_Enc2Warnings        += (1 - pLEncWarning(2))
P_Enc3Warnings        += (1 - pLEncWarning(3))
P_Enc4Warnings        += (1 - pLEncWarning(4))
P_Enc1Errors          += (1 - pLEncError(1))
P_Enc2Errors          += (1 - pLEncError(2))
P_Enc3Errors          += (1 - pLEncError(3))
P_Enc4Errors          += (1 - pLEncError(4))
P_Enc1CRCErrors       += pLEncCRCError(1)
P_Enc2CRCErrors       += pLEncCRCError(2)
P_Enc3CRCErrors       += pLEncCRCError(3)
P_Enc4CRCErrors       += pLEncCRCError(4)
P_Enc1Timeouts        += pLEncTimeout(1)
P_Enc2Timeouts        += pLEncTimeout(2)
P_Enc3Timeouts        += pLEncTimeout(3)
P_Enc4Timeouts        += pLEncTimeout(4)
P_PLC10Count          += 1



// Sums of any errors for each LEncoder (lazy so I use 5 for 1-4 indexing)
local lErrorSums(5)
lErrorSums(1) = pLEncTimeout(1) + pLEncCRCError(1) + (1 - pLEncError(1))
lErrorSums(2) = pLEncTimeout(2) + pLEncCRCError(2) + (1 - pLEncError(2))
lErrorSums(3) = pLEncTimeout(3) + pLEncCRCError(3) + (1 - pLEncError(3))
lErrorSums(4) = pLEncTimeout(4) + pLEncCRCError(4) + (1 - pLEncError(4))


if (P_Enc1ErrorLatch == kTRUE) {
  CMD"#1k"
} else {
  if (lErrorSums(1) >= 1) {
    CMD"#*k"
    P_Enc1ErrorLatch = kTRUE
  }
}
if (P_Enc2ErrorLatch == kTRUE) {
  CMD"#2k"
} else {
  if (lErrorSums(2) >= 1) {
    CMD"#*k"
    P_Enc2ErrorLatch = kTRUE
  }
}
if (P_Enc3ErrorLatch == kTRUE) {
  CMD"#3k"
} else {
  if (lErrorSums(3) >= 1) {
    CMD"#*k"
    P_Enc3ErrorLatch = kTRUE
  }
}
if (P_Enc4ErrorLatch == kTRUE) {
  CMD"#4k"
} else {
  if (lErrorSums(4) >= 1) {
    CMD"#*k"
    P_Enc4ErrorLatch = kTRUE
  }
}



Close
