
record(bi, "$(SYS){$(DEV)-Ax:$(AXISNAME)}Sw:AmpEna-Sts") {
  field(DTYP, "stream")
  field(DESC, "Amp Enable Status $(AXISNAME)")
  field(SCAN, "1 second")
  field(INP, "@pmac.proto getIntVar(Motor[$(AXIS)].AmpEna) $(PORT)")
  field(ZNAM, "Amp Disabled")
  field(ONAM, "Amp Enabled")
}

record(bo, "$(SYS){$(DEV)-Ax:$(AXISNAME)}Brake-SP") {
  field(DTYP, "stream")
  field(DESC, "Brake setpoint $(AXISNAME)")
  field(SCAN, "Passive")
  field(OUT, "@pmac.proto setIntVar(pAmpEnaOut($(AXIS))) $(PORT)")
  field(ZNAM, "Engage Brake")
  field(ONAM, "Disengage Brake")
}

record(bi, "$(SYS){$(DEV)-Ax:$(AXISNAME)}Brake-Sts") {
  field(DTYP, "stream")
  field(DESC, "Brake status $(AXISNAME)")
  field(SCAN, "1 second")
  field(OUT, "@pmac.proto getIntVar(pAmpEnaOut($(AXIS))) $(PORT)")
  field(ZNAM, "Brake Engaged")
  field(ONAM, "Brake Disengaged")
}


record(bi, "$(SYS){$(DEV)-Ax:$(AXISNAME)}Sw:AmpFlt-Sts") {
  field(DTYP, "stream")
  field(DESC, "Amp Fault Status $(AXISNAME)")
  field(SCAN, "1 second")
  field(INP, "@pmac.proto getIntVar(Motor[$(AXIS)].AmpFault) $(PORT)")
  field(ZNAM, "OK")
  field(ONAM, "Amp Fault")
  field(OSV, "MAJOR")
}


