// Encoder
EncTable[0].CosBias=0
EncTable[0].CoverSerror=0
EncTable[0].index1=0
EncTable[0].index2=0
EncTable[0].index3=0
EncTable[0].index4=0
EncTable[0].index5=0
EncTable[0].index6=0
EncTable[0].MaxDelta=0
EncTable[0].pEnc=Sys.pushm
EncTable[0].pEnc1=Sys.pushm
EncTable[0].ScaleFactor=0
EncTable[0].SinBias=0
EncTable[0].TanHalfPhi=0
EncTable[0].type=1

//Mtr #1 PFM Feedback
EncTable[1].CosBias=0
EncTable[1].CoverSerror=0
EncTable[1].index1=8
EncTable[1].index2=8
EncTable[1].index3=0
EncTable[1].index4=0
EncTable[1].index5=0
EncTable[1].index6=0
EncTable[1].MaxDelta=0
EncTable[1].pEnc=Acc24E3[0].Chan[0].TimerA.a
EncTable[1].pEnc1=Sys.pushm
EncTable[1].ScaleFactor=1/256
EncTable[1].SinBias=0
EncTable[1].TanHalfPhi=0
EncTable[1].type=1

//Mtr #2 PFM Feedback
EncTable[2].CosBias=0
EncTable[2].CoverSerror=0
EncTable[2].index1=0
EncTable[2].index2=0
EncTable[2].index3=0
EncTable[2].index4=0
EncTable[2].index5=0
EncTable[2].index6=0
EncTable[2].MaxDelta=0
EncTable[2].pEnc=Acc24E3[0].Chan[1].TimerA.a
EncTable[2].pEnc1=Sys.pushm
EncTable[2].ScaleFactor=0.00390625
EncTable[2].SinBias=0
EncTable[2].TanHalfPhi=0
EncTable[2].type=1

//Mtr #3 PFM Feedback
EncTable[3].CosBias=0
EncTable[3].CoverSerror=0
EncTable[3].index1=0
EncTable[3].index2=0
EncTable[3].index3=0
EncTable[3].index4=0
EncTable[3].index5=0
EncTable[3].index6=0
EncTable[3].MaxDelta=0
EncTable[3].pEnc=Acc24E3[0].Chan[2].ServoCapt.a
EncTable[3].pEnc1=Sys.pushm
EncTable[3].ScaleFactor=0.00390625
EncTable[3].SinBias=0
EncTable[3].TanHalfPhi=0
EncTable[3].type=1

//Mtr #4 PFM Feedback
EncTable[4].CosBias=0
EncTable[4].CoverSerror=0
EncTable[4].index1=0
EncTable[4].index2=0
EncTable[4].index3=0
EncTable[4].index4=0
EncTable[4].index5=0
EncTable[4].index6=0
EncTable[4].MaxDelta=0
EncTable[4].pEnc=Acc24E3[0].Chan[3].ServoCapt.a
EncTable[4].pEnc1=Sys.pushm
EncTable[4].ScaleFactor=0.00390625
EncTable[4].SinBias=0
EncTable[4].TanHalfPhi=0
EncTable[4].type=1

//Mtr #5 PFM Feedback
EncTable[5].CosBias=0
EncTable[5].CoverSerror=0
EncTable[5].index1=0
EncTable[5].index2=0
EncTable[5].index3=0
EncTable[5].index4=0
EncTable[5].index5=0
EncTable[5].index6=0
EncTable[5].MaxDelta=0
EncTable[5].pEnc=Acc24E3[1].Chan[0].TimerA.a
EncTable[5].pEnc1=Sys.pushm
EncTable[5].ScaleFactor=0.00390625
EncTable[5].SinBias=0
EncTable[5].TanHalfPhi=0
EncTable[5].type=1

//Mtr #6 PFM Feedback
EncTable[6].CosBias=0
EncTable[6].CoverSerror=0
EncTable[6].index1=0
EncTable[6].index2=0
EncTable[6].index3=0
EncTable[6].index4=0
EncTable[6].index5=0
EncTable[6].index6=0
EncTable[6].MaxDelta=0
EncTable[6].pEnc=Acc24E3[1].Chan[1].ServoCapt.a
EncTable[6].pEnc1=Sys.pushm
EncTable[6].ScaleFactor=0.00390625
EncTable[6].SinBias=0
EncTable[6].TanHalfPhi=0
EncTable[6].type=1


EncTable[7].CosBias=0
EncTable[7].CoverSerror=0
EncTable[7].index1=0
EncTable[7].index2=0
EncTable[7].index3=0
EncTable[7].index4=0
EncTable[7].index5=0
EncTable[7].index6=0
EncTable[7].MaxDelta=0
EncTable[7].pEnc=Acc24E3[1].Chan[2].ServoCapt.a
EncTable[7].pEnc1=Sys.pushm
EncTable[7].ScaleFactor=0.00390625
EncTable[7].SinBias=0
EncTable[7].TanHalfPhi=0
EncTable[7].type=1
EncTable[8].CosBias=0
EncTable[8].CoverSerror=0
EncTable[8].index1=0
EncTable[8].index2=0
EncTable[8].index3=0
EncTable[8].index4=0
EncTable[8].index5=0
EncTable[8].index6=0
EncTable[8].MaxDelta=0
EncTable[8].pEnc=Acc24E3[1].Chan[3].ServoCapt.a
EncTable[8].pEnc1=Sys.pushm
EncTable[8].ScaleFactor=0.00390625
EncTable[8].SinBias=0
EncTable[8].TanHalfPhi=0
EncTable[8].type=1
EncTable[9].CosBias=0
EncTable[9].CoverSerror=0
EncTable[9].index1=8
EncTable[9].index2=8
EncTable[9].index3=0
EncTable[9].index4=0
EncTable[9].index5=0
EncTable[9].index6=0
EncTable[9].MaxDelta=0
EncTable[9].pEnc=Acc5E3[3].MacroInA[0][0].a
EncTable[9].pEnc1=Sys.pushm
EncTable[9].ScaleFactor=0.0001220703125
EncTable[9].SinBias=0
EncTable[9].TanHalfPhi=0
EncTable[9].type=1
EncTable[10].CosBias=0
EncTable[10].CoverSerror=0
EncTable[10].index1=8
EncTable[10].index2=8
EncTable[10].index3=0
EncTable[10].index4=0
EncTable[10].index5=0
EncTable[10].index6=0
EncTable[10].MaxDelta=0
EncTable[10].pEnc=Acc5E3[3].MacroInA[1][0].a
EncTable[10].pEnc1=Sys.pushm
EncTable[10].ScaleFactor=0.0001220703125
EncTable[10].SinBias=0
EncTable[10].TanHalfPhi=0
EncTable[10].type=1
EncTable[11].CosBias=0
EncTable[11].CoverSerror=0
EncTable[11].index1=8
EncTable[11].index2=8
EncTable[11].index3=0
EncTable[11].index4=0
EncTable[11].index5=0
EncTable[11].index6=0
EncTable[11].MaxDelta=0
EncTable[11].pEnc=Acc5E3[3].MacroInA[4][0].a
EncTable[11].pEnc1=Sys.pushm
EncTable[11].ScaleFactor=0.0001220703125
EncTable[11].SinBias=0
EncTable[11].TanHalfPhi=0
EncTable[11].type=1
EncTable[12].CosBias=0
EncTable[12].CoverSerror=0
EncTable[12].index1=8
EncTable[12].index2=8
EncTable[12].index3=0
EncTable[12].index4=0
EncTable[12].index5=0
EncTable[12].index6=0
EncTable[12].MaxDelta=0
EncTable[12].pEnc=Acc5E3[3].MacroInA[5][0].a
EncTable[12].pEnc1=Sys.pushm
EncTable[12].ScaleFactor=0.0001220703125
EncTable[12].SinBias=0
EncTable[12].TanHalfPhi=0
EncTable[12].type=1
EncTable[13].CosBias=0
EncTable[13].CoverSerror=0
EncTable[13].index1=8
EncTable[13].index2=8
EncTable[13].index3=0
EncTable[13].index4=0
EncTable[13].index5=0
EncTable[13].index6=0
EncTable[13].MaxDelta=0
EncTable[13].pEnc=Acc5E3[3].MacroInA[8][0].a
EncTable[13].pEnc1=Sys.pushm
EncTable[13].ScaleFactor=0.0001220703125
EncTable[13].SinBias=0
EncTable[13].TanHalfPhi=0
EncTable[13].type=1
EncTable[14].CosBias=0
EncTable[14].CoverSerror=0
EncTable[14].index1=8
EncTable[14].index2=8
EncTable[14].index3=0
EncTable[14].index4=0
EncTable[14].index5=0
EncTable[14].index6=0
EncTable[14].MaxDelta=0
EncTable[14].pEnc=Acc5E3[3].MacroInA[9][0].a
EncTable[14].pEnc1=Sys.pushm
EncTable[14].ScaleFactor=0.0001220703125
EncTable[14].SinBias=0
EncTable[14].TanHalfPhi=0
EncTable[14].type=1
EncTable[15].CosBias=0
EncTable[15].CoverSerror=0
EncTable[15].index1=8
EncTable[15].index2=8
EncTable[15].index3=0
EncTable[15].index4=0
EncTable[15].index5=0
EncTable[15].index6=0
EncTable[15].MaxDelta=0
EncTable[15].pEnc=Acc5E3[3].MacroInA[12][0].a
EncTable[15].pEnc1=Sys.pushm
EncTable[15].ScaleFactor=0.0001220703125
EncTable[15].SinBias=0
EncTable[15].TanHalfPhi=0
EncTable[15].type=1
EncTable[16].CosBias=0
EncTable[16].CoverSerror=0
EncTable[16].index1=8
EncTable[16].index2=8
EncTable[16].index3=0
EncTable[16].index4=0
EncTable[16].index5=0
EncTable[16].index6=0
EncTable[16].MaxDelta=0
EncTable[16].pEnc=Acc5E3[3].MacroInA[13][0].a
EncTable[16].pEnc1=Sys.pushm
EncTable[16].ScaleFactor=0.0001220703125
EncTable[16].SinBias=0
EncTable[16].TanHalfPhi=0
EncTable[16].type=1
EncTable[17].CosBias=0
EncTable[17].CoverSerror=0
EncTable[17].index1=8
EncTable[17].index2=8
EncTable[17].index3=0
EncTable[17].index4=0
EncTable[17].index5=0
EncTable[17].index6=0
EncTable[17].MaxDelta=0
EncTable[17].pEnc=Acc5E3[3].MacroInB[0][0].a
EncTable[17].pEnc1=Sys.pushm
EncTable[17].ScaleFactor=0.0001220703125
EncTable[17].SinBias=0
EncTable[17].TanHalfPhi=0
EncTable[17].type=1
EncTable[18].CosBias=0
EncTable[18].CoverSerror=0
EncTable[18].index1=8
EncTable[18].index2=8
EncTable[18].index3=0
EncTable[18].index4=0
EncTable[18].index5=0
EncTable[18].index6=0
EncTable[18].MaxDelta=0
EncTable[18].pEnc=Acc5E3[3].MacroInB[1][0].a
EncTable[18].pEnc1=Sys.pushm
EncTable[18].ScaleFactor=0.0001220703125
EncTable[18].SinBias=0
EncTable[18].TanHalfPhi=0
EncTable[18].type=1
EncTable[19].CosBias=0
EncTable[19].CoverSerror=0
EncTable[19].index1=8
EncTable[19].index2=8
EncTable[19].index3=0
EncTable[19].index4=0
EncTable[19].index5=0
EncTable[19].index6=0
EncTable[19].MaxDelta=0
EncTable[19].pEnc=Acc5E3[3].MacroInB[4][0].a
EncTable[19].pEnc1=Sys.pushm
EncTable[19].ScaleFactor=0.0001220703125
EncTable[19].SinBias=0
EncTable[19].TanHalfPhi=0
EncTable[19].type=1
EncTable[20].CosBias=0
EncTable[20].CoverSerror=0
EncTable[20].index1=8
EncTable[20].index2=8
EncTable[20].index3=0
EncTable[20].index4=0
EncTable[20].index5=0
EncTable[20].index6=0
EncTable[20].MaxDelta=0
EncTable[20].pEnc=Acc5E3[3].MacroInB[5][0].a
EncTable[20].pEnc1=Sys.pushm
EncTable[20].ScaleFactor=0.0001220703125
EncTable[20].SinBias=0
EncTable[20].TanHalfPhi=0
EncTable[20].type=1
EncTable[21].CosBias=0
EncTable[21].CoverSerror=0
EncTable[21].index1=8
EncTable[21].index2=8
EncTable[21].index3=0
EncTable[21].index4=0
EncTable[21].index5=0
EncTable[21].index6=0
EncTable[21].MaxDelta=0
EncTable[21].pEnc=Acc5E3[3].MacroInB[8][0].a
EncTable[21].pEnc1=Sys.pushm
EncTable[21].ScaleFactor=0.0001220703125
EncTable[21].SinBias=0
EncTable[21].TanHalfPhi=0
EncTable[21].type=1
EncTable[22].CosBias=0
EncTable[22].CoverSerror=0
EncTable[22].index1=8
EncTable[22].index2=8
EncTable[22].index3=0
EncTable[22].index4=0
EncTable[22].index5=0
EncTable[22].index6=0
EncTable[22].MaxDelta=0
EncTable[22].pEnc=Acc5E3[3].MacroInB[9][0].a
EncTable[22].pEnc1=Sys.pushm
EncTable[22].ScaleFactor=0.0001220703125
EncTable[22].SinBias=0
EncTable[22].TanHalfPhi=0
EncTable[22].type=1
EncTable[23].CosBias=0
EncTable[23].CoverSerror=0
EncTable[23].index1=8
EncTable[23].index2=8
EncTable[23].index3=0
EncTable[23].index4=0
EncTable[23].index5=0
EncTable[23].index6=0
EncTable[23].MaxDelta=0
EncTable[23].pEnc=Acc5E3[3].MacroInB[12][0].a
EncTable[23].pEnc1=Sys.pushm
EncTable[23].ScaleFactor=0.0001220703125
EncTable[23].SinBias=0
EncTable[23].TanHalfPhi=0
EncTable[23].type=1
EncTable[24].CosBias=0
EncTable[24].CoverSerror=0
EncTable[24].index1=8
EncTable[24].index2=8
EncTable[24].index3=0
EncTable[24].index4=0
EncTable[24].index5=0
EncTable[24].index6=0
EncTable[24].MaxDelta=0
EncTable[24].pEnc=Acc5E3[3].MacroInB[13][0].a
EncTable[24].pEnc1=Sys.pushm
EncTable[24].ScaleFactor=0.0001220703125
EncTable[24].SinBias=0
EncTable[24].TanHalfPhi=0
EncTable[24].type=1

//Mtr #1 Linear Encoder
EncTable[25].CosBias=0
EncTable[25].CoverSerror=0
EncTable[25].index1=0
EncTable[25].index2=0
EncTable[25].index3=0
EncTable[25].index4=0
EncTable[25].index5=0
EncTable[25].index6=0
EncTable[25].MaxDelta=0
EncTable[25].pEnc=Acc24E3[0].Chan[0].ServoCapt.a
EncTable[25].pEnc1=Sys.pushm
EncTable[25].ScaleFactor=0.00390625
EncTable[25].SinBias=0
EncTable[25].TanHalfPhi=0
EncTable[25].type=1

//Mtr #2 Linear Encoder
EncTable[26].CosBias=0
EncTable[26].CoverSerror=0
EncTable[26].index1=0
EncTable[26].index2=0
EncTable[26].index3=0
EncTable[26].index4=0
EncTable[26].index5=0
EncTable[26].index6=0
EncTable[26].MaxDelta=0
EncTable[26].pEnc=Acc24E3[0].Chan[1].ServoCapt.a
EncTable[26].pEnc1=Sys.pushm
EncTable[26].ScaleFactor=1/256
EncTable[26].SinBias=0
EncTable[26].TanHalfPhi=0
EncTable[26].type=1

//Mtr #3 Linear Encoder
EncTable[27].CosBias=0
EncTable[27].CoverSerror=0
EncTable[27].index1=0
EncTable[27].index2=0
EncTable[27].index3=0
EncTable[27].index4=0
EncTable[27].index5=0
EncTable[27].index6=0
EncTable[27].MaxDelta=0
EncTable[27].pEnc=Acc24E3[0].Chan[2].ServoCapt.a
EncTable[27].pEnc1=Sys.pushm
EncTable[27].ScaleFactor=1/256
EncTable[27].SinBias=0
EncTable[27].TanHalfPhi=0
EncTable[27].type=1

//Mtr #4 Linear Encoder
EncTable[28].CosBias=0
EncTable[28].CoverSerror=0
EncTable[28].index1=0
EncTable[28].index2=0
EncTable[28].index3=0
EncTable[28].index4=0
EncTable[28].index5=0
EncTable[28].index6=0
EncTable[28].MaxDelta=0
EncTable[28].pEnc=Acc24E3[0].Chan[3].ServoCapt.a
EncTable[28].pEnc1=Sys.pushm
EncTable[28].ScaleFactor=1/256
EncTable[28].SinBias=0
EncTable[28].TanHalfPhi=0
EncTable[28].type=1

//Mtr #5 Rotary Encoder
EncTable[29].CosBias=0
EncTable[29].CoverSerror=0
EncTable[29].index1=0
EncTable[29].index2=0
EncTable[29].index3=0
EncTable[29].index4=0
EncTable[29].index5=0
EncTable[29].index6=0
EncTable[29].MaxDelta=0
EncTable[29].pEnc=Acc24E3[1].Chan[0].ServoCapt.a
EncTable[29].pEnc1=Sys.pushm
EncTable[29].ScaleFactor=1/256
EncTable[29].SinBias=0
EncTable[29].TanHalfPhi=0
EncTable[29].type=1

//Mtr #6 Rotary Encoder
EncTable[30].CosBias=0
EncTable[30].CoverSerror=0
EncTable[30].index1=0
EncTable[30].index2=0
EncTable[30].index3=0
EncTable[30].index4=0
EncTable[30].index5=0
EncTable[30].index6=0
EncTable[30].MaxDelta=0
EncTable[30].pEnc=Acc24E3[1].Chan[1].ServoCapt.a
EncTable[30].pEnc1=Sys.pushm
EncTable[30].ScaleFactor=1/256
EncTable[30].SinBias=0
EncTable[30].TanHalfPhi=0
EncTable[30].type=1

