//ACC-65E pointers to i/o structure elements
//Card 2
//inputs
#define IO1In01               Acc65E[2].DataReg[0].0.1
#define IO1In02               Acc65E[2].DataReg[0].1.1
#define IO1In03               Acc65E[2].DataReg[0].2.1
#define IO1In04               Acc65E[2].DataReg[0].3.1
#define IO1In05               Acc65E[2].DataReg[0].4.1
#define IO1In06               Acc65E[2].DataReg[0].5.1
#define IO1In07               Acc65E[2].DataReg[0].6.1
#define IO1In08               Acc65E[2].DataReg[0].7.1
                              
#define IO1In09               Acc65E[2].DataReg[1].0.1
#define IO1In10               Acc65E[2].DataReg[1].1.1
#define IO1In11               Acc65E[2].DataReg[1].2.1
#define IO1In12               Acc65E[2].DataReg[1].3.1
#define IO1In13               Acc65E[2].DataReg[1].4.1
#define IO1In14               Acc65E[2].DataReg[1].5.1
#define IO1In15               Acc65E[2].DataReg[1].6.1
#define IO1In16               Acc65E[2].DataReg[1].7.1
                              
#define IO1In17               Acc65E[2].DataReg[2].0.1
#define IO1In18               Acc65E[2].DataReg[2].1.1
#define IO1In19               Acc65E[2].DataReg[2].2.1
#define IO1In20               Acc65E[2].DataReg[2].3.1
#define IO1In21               Acc65E[2].DataReg[2].4.1
#define IO1In22               Acc65E[2].DataReg[2].5.1
#define IO1In23               Acc65E[2].DataReg[2].6.1
#define IO1In24               Acc65E[2].DataReg[2].7.1

//outputs
#define IO1Out01              Acc65E[2].DataReg[3].0.1
#define IO1Out02              Acc65E[2].DataReg[3].1.1
#define IO1Out03              Acc65E[2].DataReg[3].2.1
#define IO1Out04              Acc65E[2].DataReg[3].3.1
#define IO1Out05              Acc65E[2].DataReg[3].4.1
#define IO1Out06              Acc65E[2].DataReg[3].5.1
#define IO1Out07              Acc65E[2].DataReg[3].6.1
#define IO1Out08              Acc65E[2].DataReg[3].7.1
                              
#define IO1Out09              Acc65E[2].DataReg[4].0.1
#define IO1Out10              Acc65E[2].DataReg[4].1.1
#define IO1Out11              Acc65E[2].DataReg[4].2.1
#define IO1Out12              Acc65E[2].DataReg[4].3.1
#define outBEACONRED          Acc65E[2].DataReg[4].4.1
#define outBEACONYELLOW       Acc65E[2].DataReg[4].5.1
#define outBEACONGREEN        Acc65E[2].DataReg[4].6.1
#define outBEACONSPARE        Acc65E[2].DataReg[4].7.1
                              
#define IO1Out17              Acc65E[2].DataReg[5].0.1
#define IO1Out18              Acc65E[2].DataReg[5].1.1
#define IO1Out19              Acc65E[2].DataReg[5].2.1
#define IO1Out20              Acc65E[2].DataReg[5].3.1
#define IO1Out21              Acc65E[2].DataReg[5].4.1
#define IO1Out22              Acc65E[2].DataReg[5].5.1
#define IO1Out23              Acc65E[2].DataReg[5].6.1
#define IO1Out24              Acc65E[2].DataReg[5].7.1


// IO M-variable definitions (so I can use with epics)
M1->IO1In01 
M2->IO1In02 
M3->IO1In03 
M4->IO1In04 
M5->IO1In05 
M6->IO1In06 
M7->IO1In07 
M8->IO1In08 
M9->IO1In09 
M10->IO1In10 
M11->IO1In11 
M12->IO1In12 
M13->IO1In13 
M14->IO1In14 
M15->IO1In15 
M16->IO1In16 
M17->IO1In17 
M18->IO1In18 
M19->IO1In19 
M20->IO1In20 
M21->IO1In21 
M22->IO1In22 
M23->IO1In23 
M24->IO1In24 

M25->IO1Out01
M26->IO1Out02
M27->IO1Out03
M28->IO1Out04
M29->IO1Out05
M30->IO1Out06
M31->IO1Out07
M32->IO1Out08
M33->IO1Out09
M34->IO1Out10
M35->IO1Out11
M36->IO1Out12
M37->outBEACONRED
M38->outBEACONYELLOW
M39->outBEACONGREEN
M40->outBEACONSPARE
M41->IO1Out17
M42->IO1Out18
M43->IO1Out19
M44->IO1Out20
M45->IO1Out21
M46->IO1Out22
M47->IO1Out23
M48->IO1Out24


// IO shorthands for things actually used

#define inTILTU          IO1In13
#define inTILTD          IO1In15
#define inLIMITDISABLE   IO1In17
#define inSERVO4READY    IO1In21
#define inSERVO3READY    IO1In22
#define inSERVO2READY    IO1In23
#define inSERVO1READY    IO1In24

