//ACC-65E pointers to i/o structure elements
//Card 2
//inputs
#define inGUPKILL             Acc65E[2].DataReg[0].0.1
#define inGUMKILL             Acc65E[2].DataReg[0].1.1
#define inGDPKILL             Acc65E[2].DataReg[0].2.1
#define inGDMKILL             Acc65E[2].DataReg[0].3.1
#define inEUPKILL             Acc65E[2].DataReg[0].4.1
#define inEUMKILL             Acc65E[2].DataReg[0].5.1
#define inEDPKILL             Acc65E[2].DataReg[0].6.1
#define inEDMKILL             Acc65E[2].DataReg[0].7.1
                              
#define inTAPERPKILL          Acc65E[2].DataReg[1].0.1
#define inTAPERMKILL          Acc65E[2].DataReg[1].1.1
#define inUESTOP              Acc65E[2].DataReg[1].2.1
#define inDESTOP              Acc65E[2].DataReg[1].3.1
#define inTAPERPLIM           Acc65E[2].DataReg[1].4.1
#define IO1In14               Acc65E[2].DataReg[1].5.1
#define inTAPERMLIM           Acc65E[2].DataReg[1].6.1
#define inKILLDISABLE         Acc65E[2].DataReg[1].7.1
                              
#define inLIMITDISABLE        Acc65E[2].DataReg[2].0.1
#define IO1In18               Acc65E[2].DataReg[2].1.1
#define IO1In19               Acc65E[2].DataReg[2].2.1
#define IO1In20               Acc65E[2].DataReg[2].3.1
#define inSERVO4READY         Acc65E[2].DataReg[2].4.1
#define inSERVO3READY         Acc65E[2].DataReg[2].5.1
#define inSERVO2READY         Acc65E[2].DataReg[2].6.1
#define inSERVO1READY         Acc65E[2].DataReg[2].7.1

//outputs
#define IO1Out01              Acc65E[2].DataReg[3].0.1
#define IO1Out02              Acc65E[2].DataReg[3].1.1
#define IO1Out03              Acc65E[2].DataReg[3].2.1
#define IO1Out04              Acc65E[2].DataReg[3].3.1
#define IO1Out05              Acc65E[2].DataReg[3].4.1
#define IO1Out06              Acc65E[2].DataReg[3].5.1
#define IO1Out07              Acc65E[2].DataReg[3].6.1
#define IO1Out08              Acc65E[2].DataReg[3].7.1
                              
#define IO1Out09              Acc65E[2].DataReg[4].0.1
#define IO1Out10              Acc65E[2].DataReg[4].1.1
#define IO1Out11              Acc65E[2].DataReg[4].2.1
#define IO1Out12              Acc65E[2].DataReg[4].3.1
#define outBEACONRED          Acc65E[2].DataReg[4].4.1
#define outBEACONYELLOW       Acc65E[2].DataReg[4].5.1
#define outBEACONGREEN        Acc65E[2].DataReg[4].6.1
#define outBEACONSPARE        Acc65E[2].DataReg[4].7.1
                              
#define IO1Out17              Acc65E[2].DataReg[5].0.1
#define IO1Out18              Acc65E[2].DataReg[5].1.1
#define IO1Out19              Acc65E[2].DataReg[5].2.1
#define IO1Out20              Acc65E[2].DataReg[5].3.1
#define IO1Out21              Acc65E[2].DataReg[5].4.1
#define IO1Out22              Acc65E[2].DataReg[5].5.1
#define IO1Out23              Acc65E[2].DataReg[5].6.1
#define IO1Out24              Acc65E[2].DataReg[5].7.1







// IO M-variable definitions (so I can use with epics)
M1->inGUPKILL
M2->inGUMKILL
M3->inGDPKILL
M4->inGDMKILL
M5->inEUPKILL
M6->inEUMKILL
M7->inEDPKILL
M8->inEDMKILL
M9->inTAPERPKILL
M10->inTAPERMKILL
M11->inUESTOP
M12->inDESTOP
M13->inTAPERPLIM
M14->IO1In14 
M15->inTAPERMLIM
M16->inKILLDISABLE
M17->inLIMITDISABLE 
M18->IO1In18 
M19->IO1In19 
M20->IO1In20 
M21->inSERVO4READY
M22->inSERVO3READY
M23->inSERVO2READY
M24->inSERVO1READY

M25->IO1Out01
M26->IO1Out02
M27->IO1Out03
M28->IO1Out04
M29->IO1Out05
M30->IO1Out06
M31->IO1Out07
M32->IO1Out08
M33->IO1Out09
M34->IO1Out10
M35->IO1Out11
M36->IO1Out12
M37->outBEACONRED
M38->outBEACONYELLOW
M39->outBEACONGREEN
M40->outBEACONSPARE
M41->IO1Out17
M42->IO1Out18
M43->IO1Out19
M44->IO1Out20
M45->IO1Out21
M46->IO1Out22
M47->IO1Out23
M48->IO1Out24




