//ACC-65E pointers to i/o structure elements
//Card 2
//inputs
PTR IO1In01->Acc65E[2].DataReg[0].0.1;
PTR IO1In02->Acc65E[2].DataReg[0].1.1;
PTR IO1In03->Acc65E[2].DataReg[0].2.1;
PTR IO1In04->Acc65E[2].DataReg[0].3.1;
PTR IO1In05->Acc65E[2].DataReg[0].4.1;
PTR IO1In06->Acc65E[2].DataReg[0].5.1;
PTR IO1In07->Acc65E[2].DataReg[0].6.1;
PTR IO1In08->Acc65E[2].DataReg[0].7.1;

PTR IO1In09->Acc65E[2].DataReg[1].0.1;
PTR IO1In10->Acc65E[2].DataReg[1].1.1;
PTR IO1In11->Acc65E[2].DataReg[1].2.1;
PTR IO1In12->Acc65E[2].DataReg[1].3.1;
PTR IO1In13->Acc65E[2].DataReg[1].4.1;
PTR IO1In14->Acc65E[2].DataReg[1].5.1;
PTR IO1In15->Acc65E[2].DataReg[1].6.1;
PTR IO1In16->Acc65E[2].DataReg[1].7.1;

PTR IO1In17->Acc65E[2].DataReg[2].0.1;
PTR IO1In18->Acc65E[2].DataReg[2].1.1;
PTR IO1In19->Acc65E[2].DataReg[2].2.1;
PTR IO1In20->Acc65E[2].DataReg[2].3.1;
PTR IO1In21->Acc65E[2].DataReg[2].4.1;
PTR IO1In22->Acc65E[2].DataReg[2].5.1;
PTR IO1In23->Acc65E[2].DataReg[2].6.1;
PTR IO1In24->Acc65E[2].DataReg[2].7.1;

//outputs
PTR IO1Out01->Acc65E[2].DataReg[3].0.1;
PTR IO1Out02->Acc65E[2].DataReg[3].1.1;
PTR IO1Out03->Acc65E[2].DataReg[3].2.1;
PTR IO1Out04->Acc65E[2].DataReg[3].3.1;
PTR IO1Out05->Acc65E[2].DataReg[3].4.1;
PTR IO1Out06->Acc65E[2].DataReg[3].5.1;
PTR IO1Out07->Acc65E[2].DataReg[3].6.1;
PTR IO1Out08->Acc65E[2].DataReg[3].7.1;

PTR IO1Out09->Acc65E[2].DataReg[4].0.1;
PTR IO1Out10->Acc65E[2].DataReg[4].1.1;
PTR IO1Out11->Acc65E[2].DataReg[4].2.1;
PTR IO1Out12->Acc65E[2].DataReg[4].3.1;
PTR IO1Out13->Acc65E[2].DataReg[4].4.1;
PTR IO1Out14->Acc65E[2].DataReg[4].5.1;
PTR IO1Out15->Acc65E[2].DataReg[4].6.1;
PTR IO1Out16->Acc65E[2].DataReg[4].7.1;

PTR IO1Out17->Acc65E[2].DataReg[5].0.1;
PTR IO1Out18->Acc65E[2].DataReg[5].1.1;
PTR IO1Out19->Acc65E[2].DataReg[5].2.1;
PTR IO1Out20->Acc65E[2].DataReg[5].3.1;
PTR IO1Out21->Acc65E[2].DataReg[5].4.1;
PTR IO1Out22->Acc65E[2].DataReg[5].5.1;
PTR IO1Out23->Acc65E[2].DataReg[5].6.1;
PTR IO1Out24->Acc65E[2].DataReg[5].7.1;

M100->Acc65E[2].DataReg[4].4.1;
