// Motor #2
Motor[2].AbortTa=-2
Motor[2].AbortTs=0
Motor[2].AbsPhasePosForce=0
Motor[2].AbsPhasePosFormat=$0
Motor[2].AbsPhasePosOffset=0
Motor[2].AbsPhasePosSf=0
Motor[2].AbsPosFormat=$00082008
Motor[2].AbsPosSf=1
Motor[2].AdcMask=$fff00000
Motor[2].AdvGain=0
//Motor[2].AmpEnableBit=8
//Motor[2].AmpFaultBit=7
Motor[2].AmpFaultLevel=1
Motor[2].BlHysteresis=0
Motor[2].BlSize=0
Motor[2].BlSlewRate=0
Motor[2].BrakeOffDelay=0
Motor[2].BrakeOnDelay=0
Motor[2].BrakeOutBit=9
Motor[2].CaptControl=$14080801
Motor[2].CaptFlagBit=8            // Home
Motor[2].CaptFlagInvert=0         // 0 to 1 transition
Motor[2].CaptPosLeftShift=8
Motor[2].CaptPosRightShift=0
Motor[2].CaptPosRound=1
Motor[2].CaptureMode=3            // Hardware trigger, timer-assisted software capture
Motor[2].CascadeMode=0
Motor[2].CmdMotor=0
//Motor[2].Control[0]=$10000000
//Motor[2].Control[1]=$0
Motor[2].Ctrl=Sys.ServoCtrl
Motor[2].CurrentNullPeriod=0
Motor[2].DacBias=0
Motor[2].DacShift=0
Motor[2].DtOverRotorTc=0
Motor[2].EncLossBit=28
Motor[2].EncLossLevel=1
Motor[2].EncLossLimit=0
Motor[2].EncType=5
Motor[2].ExtraMotors=0
Motor[2].FatalFeLimit=10000
Motor[2].FaultMode=0
Motor[2].GantrySlewRate=0
Motor[2].HomePos=kM2OFFSET
Motor[2].HomeVel=0                // home command not used
Motor[2].I2tSet=0
Motor[2].I2tTrip=0
Motor[2].IaBias=0
Motor[2].IbBias=0
Motor[2].IdCmd=0
Motor[2].IiGain=0.0099999998
Motor[2].InPosBand=300
Motor[2].InPosTime=10
Motor[2].InvAmax=10
Motor[2].InvDmax=10
Motor[2].InvJmax=50
Motor[2].IpbGain=0
Motor[2].IpfGain=1
Motor[2].IxCoupleGain=0
Motor[2].JogOffset=0
Motor[2].JogSpeed=50
Motor[2].JogTa=100
Motor[2].JogTs=100
Motor[2].LimitBits=9
Motor[2].MasterCtrl=0
Motor[2].MasterMaxAccel=0
Motor[2].MasterMaxSpeed=0
Motor[2].MasterPosSf=1
Motor[2].MaxDac=28000
Motor[2].MaxPos=0
Motor[2].MaxSpeed=250
Motor[2].MinPos=0
Motor[2].MotorMode=0
Motor[2].MotorNodeOffset=0
Motor[2].pAbsPhasePos=0
Motor[2].pAbsPos = Acc84E[0].Chan[1].SerialEncDataA.a
Motor[2].pAbsPos2 = Acc84E[0].Chan[1].SerialEncDataB.a
Motor[2].pAdc=0
Motor[2].pAmpEnable=Acc24E3[0].Chan[1].OutCtrl.a
Motor[2].pAmpFault=Acc24E3[0].Chan[1].Status.a
Motor[2].pBrakeOut=0
Motor[2].pCaptFlag=Acc24E3[0].Chan[1].Status.a
Motor[2].pCaptPos=Acc24E3[0].Chan[1].HomeCapt.a
Motor[2].pCascadeCmd=0
Motor[2].Pd1=0
Motor[2].Pd2=0
Motor[2].Pd3=0
Motor[2].Pd4=0
Motor[2].pDac=Acc24E3[0].Chan[1].Dac[0].a
Motor[2].pEnc=EncTable[2].a
Motor[2].pEnc2=EncTable[6].a
Motor[2].pEncCtrl=Acc24E3[0].Chan[1].InCtrl.a
Motor[2].pEncLoss=Acc24E3[0].Chan[1].Status.a
Motor[2].pEncStatus=Acc24E3[0].Chan[1].Status.a
Motor[2].PhaseCtrl=0
Motor[2].PhaseEncLeftShift=0
Motor[2].PhaseEncRightShift=0
Motor[2].PhaseFindingDac=0
Motor[2].PhaseFindingTime=256
Motor[2].PhaseMode=0
Motor[2].PhaseOffset=-512
Motor[2].PhasePosSf=0.008
Motor[2].PhaseSplineCtrl=0
Motor[2].pLimits=Acc24E3[0].Chan[1].Status.a
Motor[2].pMasterEnc=EncTable[0].a
Motor[2].pMotorNode=Sys.pushm
Motor[2].Pn0=0
Motor[2].Pn1=0
Motor[2].Pn2=0
Motor[2].Pn3=0
Motor[2].Pn4=0
Motor[2].Pos2Sf=1
Motor[2].PosSf=1
Motor[2].PosUnit=0
Motor[2].PowerOnMode=0
Motor[2].pPhaseEnc=Sys.pushm
Motor[2].PreFilterEna=0
Motor[2].ProgJogPos=0
Motor[2].pSineTable=Sys.SineTable[0].a
Motor[2].pVoltSineTable=Sys.SineTable[0].a
Motor[2].PwmDbComp=0
Motor[2].PwmDbI=0
Motor[2].PwmSf=32767
Motor[2].RapidSpeedSel=0
Motor[2].Servo.BreakPosErr=0
Motor[2].Servo.EstMinDac=0
Motor[2].Servo.EstTime=0
Motor[2].Servo.Ka0=1
Motor[2].Servo.Ka1=0
Motor[2].Servo.Ka2=0
Motor[2].Servo.Ka3=0
Motor[2].Servo.Ka4=0
Motor[2].Servo.Ka5=0
Motor[2].Servo.Ka6=0
Motor[2].Servo.Ka7=0
Motor[2].Servo.Kafb=0
Motor[2].Servo.Kaff=20
Motor[2].Servo.Kb0=1
Motor[2].Servo.Kb1=0
Motor[2].Servo.Kb2=0
Motor[2].Servo.Kb3=0
Motor[2].Servo.Kb4=0
Motor[2].Servo.Kb5=0
Motor[2].Servo.Kb6=0
Motor[2].Servo.Kb7=0
Motor[2].Servo.Kbreak=0
Motor[2].Servo.Kc1=0
Motor[2].Servo.Kc2=0
Motor[2].Servo.Kc3=0
Motor[2].Servo.Kc4=0
Motor[2].Servo.Kc5=0
Motor[2].Servo.Kc6=0
Motor[2].Servo.Kc7=0
Motor[2].Servo.Kd1=0
Motor[2].Servo.Kd2=0
Motor[2].Servo.Kd3=0
Motor[2].Servo.Kd4=0
Motor[2].Servo.Kd5=0
Motor[2].Servo.Kd6=0
Motor[2].Servo.Kd7=0
Motor[2].Servo.Ke1=0
Motor[2].Servo.Ke2=0
Motor[2].Servo.Kf1=0
Motor[2].Servo.Kf2=0
Motor[2].Servo.Kfff0
Motor[2].Servo.Ki=0.0001
Motor[2].Servo.Kp=2500
Motor[2].Servo.Kvfb=20
Motor[2].Servo.Kvff=30
Motor[2].Servo.Kvifb=0
Motor[2].Servo.Kviff=0
Motor[2].Servo.Kxig=0
Motor[2].Servo.Kxpg=0
Motor[2].Servo.Kxvg=0
Motor[2].Servo.MaxDR=0
Motor[2].Servo.MaxGainFactor=1
Motor[2].Servo.MaxInt=28000
Motor[2].Servo.MaxPosErr=10000
Motor[2].Servo.MaxW=0
Motor[2].Servo.MinDR=0
Motor[2].Servo.MinGainFactor=1
Motor[2].Servo.MinW=0
Motor[2].Servo.NominalGain=0
Motor[2].Servo.OutDbOff=0
Motor[2].Servo.OutDbOn=0
Motor[2].Servo.OutDbSeed=0
Motor[2].Servo.SwFffInt=0
Motor[2].Servo.SwPoly7=0
Motor[2].Servo.SwZvInt=0
Motor[2].ServoCaptTimeOffset=0
Motor[2].ServoCtrl=1
Motor[2].SlewMasterPosSf=0
Motor[2].SlipGain=0
Motor[2].SoftLimitOffset=0
Motor[2].Stime=0
Motor[2].WarnFeLimit=1000

