// Motor #5
Motor[5].AbortTa=-2
Motor[5].AbortTs=0
Motor[5].AbsPhasePosForce=0
Motor[5].AbsPhasePosFormat=$0
Motor[5].AbsPhasePosOffset=0
Motor[5].AbsPhasePosSf=0
Motor[5].AbsPosFormat=$0
Motor[5].AbsPosSf=0
Motor[5].AdcMask=$fff00000
Motor[5].AdvGain=0
Motor[5].AmpEnableBit=8
Motor[5].AmpFaultBit=7
Motor[5].AmpFaultLevel=0
Motor[5].BlHysteresis=0
Motor[5].BlSize=0
Motor[5].BlSlewRate=0
Motor[5].BrakeOffDelay=0
Motor[5].BrakeOnDelay=0
Motor[5].BrakeOutBit=9
Motor[5].CaptControl=$14080801
Motor[5].CaptFlagBit=20
Motor[5].CaptPosLeftShift=0
Motor[5].CaptPosRightShift=0
Motor[5].CaptPosRound=1
Motor[5].CaptureMode=0
Motor[5].CascadeMode=0
Motor[5].CmdMotor=0
Motor[5].Control[0]=$10000000
Motor[5].Control[1]=$0
Motor[5].Ctrl=Sys.ServoCtrl
Motor[5].CurrentNullPeriod=0
Motor[5].DacBias=0
Motor[5].DacShift=0
Motor[5].DtOverRotorTc=0
Motor[5].EncLossBit=0
Motor[5].EncLossLevel=0
Motor[5].EncLossLimit=0
Motor[5].EncType=5
Motor[5].ExtraMotors=0
Motor[5].FatalFeLimit=500
Motor[5].FaultMode=0
Motor[5].GantrySlewRate=0
Motor[5].HomeOffset=kM5OFFSET
Motor[5].HomeVel=1
Motor[5].I2tSet=0
Motor[5].I2tTrip=0
Motor[5].IaBias=0
Motor[5].IbBias=0
Motor[5].IdCmd=0
Motor[5].IiGain=0.0099999998
Motor[5].InPosBand=2
Motor[5].InPosTime=30
Motor[5].InvAmax=10
Motor[5].InvDmax=10
Motor[5].InvJmax=50
Motor[5].IpbGain=0
Motor[5].IpfGain=1
Motor[5].IxCoupleGain=0
Motor[5].JogOffset=0
Motor[5].JogSpeed=5
Motor[5].JogTa=200
Motor[5].JogTs=100
Motor[5].LimitBits=9
Motor[5].MasterCtrl=0
Motor[5].MasterMaxAccel=0
Motor[5].MasterMaxSpeed=0
Motor[5].MasterPosSf=1
Motor[5].MaxDac=250
Motor[5].MaxPos=0
Motor[5].MaxSpeed=600
Motor[5].MinPos=0
Motor[5].MotorMode=0
Motor[5].MotorNodeOffset=0
Motor[5].pAbsPhasePos=0
Motor[5].pAbsPos=0
Motor[5].pAdc=0
Motor[5].pAmpEnable=0
Motor[5].pAmpFault=0
Motor[5].pBrakeOut=0
Motor[5].pCaptFlag=Acc24E3[1].Chan[0].Status.a
Motor[5].pCaptPos=Acc24E3[1].Chan[0].HomeCapt.a
Motor[5].pCascadeCmd=0
Motor[5].Pd1=0
Motor[5].Pd2=0
Motor[5].Pd3=0
Motor[5].Pd4=0
Motor[5].pDac=Acc24E3[1].Chan[0].Pwm[3].a
Motor[5].pEnc=EncTable[29].a			//position	5 or 29
Motor[5].pEnc2=EncTable[29].a			//Velocity	5 or 29
Motor[5].pEncCtrl=Acc24E3[1].Chan[0].InCtrl.a
Motor[5].pEncLoss=0
Motor[5].pEncStatus=Acc24E3[1].Chan[0].Status.a
Motor[5].PhaseCtrl=0
Motor[5].PhaseEncLeftShift=0
Motor[5].PhaseEncRightShift=0
Motor[5].PhaseFindingDac=0
Motor[5].PhaseFindingTime=256
Motor[5].PhaseMode=0
Motor[5].PhaseOffset=-512
Motor[5].PhasePosSf=0.008
Motor[5].PhaseSplineCtrl=0
Motor[5].pLimits=0
Motor[5].pMasterEnc=EncTable[0].a
Motor[5].pMotorNode=Sys.pushm
Motor[5].Pn0=0
Motor[5].Pn1=0
Motor[5].Pn2=0
Motor[5].Pn3=0
Motor[5].Pn4=0
Motor[5].Pos2Sf=1  
Motor[5].PosSf=1
Motor[5].PosUnit=0
Motor[5].PowerOnMode=0
Motor[5].pPhaseEnc=Sys.pushm
Motor[5].PreFilterEna=0
Motor[5].ProgJogPos=0
Motor[5].pSineTable=Sys.SineTable[0].a
Motor[5].pVoltSineTable=Sys.SineTable[0].a
Motor[5].PwmDbComp=0
Motor[5].PwmDbI=0
Motor[5].PwmSf=32767
Motor[5].RapidSpeedSel=0
Motor[5].Servo.BreakPosErr=1
Motor[5].Servo.EstMinDac=0
Motor[5].Servo.EstTime=0
Motor[5].Servo.Ka0=1
Motor[5].Servo.Ka1=0
Motor[5].Servo.Ka2=0
Motor[5].Servo.Ka3=0
Motor[5].Servo.Ka4=0
Motor[5].Servo.Ka5=0
Motor[5].Servo.Ka6=0
Motor[5].Servo.Ka7=0
Motor[5].Servo.Kafb=0
Motor[5].Servo.Kaff=40
Motor[5].Servo.Kb0=1
Motor[5].Servo.Kb1=0
Motor[5].Servo.Kb2=0
Motor[5].Servo.Kb3=0
Motor[5].Servo.Kb4=0
Motor[5].Servo.Kb5=0
Motor[5].Servo.Kb6=0
Motor[5].Servo.Kb7=0
Motor[5].Servo.Kbreak=0
Motor[5].Servo.Kc1=0
Motor[5].Servo.Kc2=0
Motor[5].Servo.Kc3=0
Motor[5].Servo.Kc4=0
Motor[5].Servo.Kc5=0
Motor[5].Servo.Kc6=0
Motor[5].Servo.Kc7=0
Motor[5].Servo.Kd1=0
Motor[5].Servo.Kd2=0
Motor[5].Servo.Kd3=0
Motor[5].Servo.Kd4=0
Motor[5].Servo.Kd5=0
Motor[5].Servo.Kd6=0
Motor[5].Servo.Kd7=0
Motor[5].Servo.Ke1=0
Motor[5].Servo.Ke2=0
Motor[5].Servo.Kf1=0
Motor[5].Servo.Kf2=0
Motor[5].Servo.Kfff=0.08
Motor[5].Servo.Ki=0
Motor[5].Servo.Kp=0.16
Motor[5].Servo.Kvfb=0.0002
Motor[5].Servo.Kvff=23.58
Motor[5].Servo.Kvifb=0
Motor[5].Servo.Kviff=0
Motor[5].Servo.Kxig=0
Motor[5].Servo.Kxpg=0
Motor[5].Servo.Kxvg=0
Motor[5].Servo.MaxDR=0
Motor[5].Servo.MaxGainFactor=1
Motor[5].Servo.MaxInt=28000
Motor[5].Servo.MaxPosErr=10000
Motor[5].Servo.MaxW=0
Motor[5].Servo.MinDR=0
Motor[5].Servo.MinGainFactor=1
Motor[5].Servo.MinW=0
Motor[5].Servo.NominalGain=0
Motor[5].Servo.OutDbOff=0
Motor[5].Servo.OutDbOn=0
Motor[5].Servo.OutDbSeed=0
Motor[5].Servo.SwFffInt=0
Motor[5].Servo.SwPoly7=0
Motor[5].Servo.SwZvInt=0
Motor[5].ServoCaptTimeOffset=0
Motor[5].ServoCtrl=1
Motor[5].SlewMasterPosSf=0
Motor[5].SlipGain=0
Motor[5].SoftLimitOffset=0
Motor[5].Stime=0
Motor[5].WarnFeLimit=250

