// Motor #4
Motor[4].AbortTa=-2
Motor[4].AbortTs=0
Motor[4].AbsPhasePosForce=0
Motor[4].AbsPhasePosFormat=$0
Motor[4].AbsPhasePosOffset=0
Motor[4].AbsPhasePosSf=0
Motor[4].AbsPosFormat=$00082008
Motor[4].AbsPosSf=1
Motor[4].AdcMask=$fff00000
Motor[4].AdvGain=0
//Motor[4].AmpEnableBit=8
//Motor[4].AmpFaultBit=7
Motor[4].AmpFaultLevel=1
Motor[4].BlHysteresis=0
Motor[4].BlSize=0
Motor[4].BlSlewRate=0
Motor[4].BrakeOffDelay=0
Motor[4].BrakeOnDelay=0
Motor[4].BrakeOutBit=9
Motor[4].CaptControl=$14080801
Motor[4].CaptFlagBit=8
Motor[4].CaptFlagInvert=0         // 0 to 1 transition
Motor[4].CaptPosLeftShift=8
Motor[4].CaptPosRightShift=0
Motor[4].CaptPosRound=1
Motor[4].CaptureMode=3            // Hardware trigger, timer-assisted software capture
Motor[4].CascadeMode=0
Motor[4].CmdMotor=0
//Motor[4].Control[0]=$10000000
//Motor[4].Control[1]=$0
Motor[4].Ctrl=Sys.ServoCtrl
Motor[4].CurrentNullPeriod=0
Motor[4].DacBias=0
Motor[4].DacShift=0
Motor[4].DtOverRotorTc=0
Motor[4].EncLossBit=28
Motor[4].EncLossLevel=1
Motor[4].EncLossLimit=0
Motor[4].EncType=5
Motor[4].ExtraMotors=0
Motor[4].FatalFeLimit=20000
Motor[4].FaultMode=0
Motor[4].GantrySlewRate=0
Motor[4].HomePos=kM4OFFSET
Motor[4].HomeVel=0                // home command not used
Motor[4].I2tSet=0
Motor[4].I2tTrip=0
Motor[4].IaBias=0
Motor[4].IbBias=0
Motor[4].IdCmd=0
Motor[4].IiGain=0.0099999998
Motor[4].InPosBand=2000
Motor[4].InPosTime=10
Motor[4].InvAmax=10
Motor[4].InvDmax=10
Motor[4].InvJmax=50
Motor[4].IpbGain=0
Motor[4].IpfGain=1
Motor[4].IxCoupleGain=0
Motor[4].JogOffset=0
Motor[4].JogSpeed=50
Motor[4].JogTa=100
Motor[4].JogTs=100
Motor[4].LimitBits=9
Motor[4].MasterCtrl=0
Motor[4].MasterMaxAccel=0
Motor[4].MasterMaxSpeed=0
Motor[4].MasterPosSf=1
Motor[4].MaxDac=28000
Motor[4].MaxPos=0
Motor[4].MaxSpeed=250
Motor[4].MinPos=0
Motor[4].MotorMode=0
Motor[4].MotorNodeOffset=0
Motor[4].pAbsPhasePos=0
Motor[4].pAbsPos = Acc84E[0].Chan[3].SerialEncDataA.a
Motor[4].pAbsPos2 = Acc84E[0].Chan[3].SerialEncDataB.a
Motor[4].pAdc=0
Motor[4].pAmpEnable=Acc24E3[0].Chan[3].OutCtrl.a
Motor[4].pAmpFault=Acc24E3[0].Chan[3].Status.a
Motor[4].pBrakeOut=0
Motor[4].pCaptFlag=Acc24E3[0].Chan[3].Status.a
Motor[4].pCaptPos=Acc24E3[0].Chan[3].HomeCapt.a
Motor[4].pCascadeCmd=0
Motor[4].Pd1=0
Motor[4].Pd2=0
Motor[4].Pd3=0
Motor[4].Pd4=0
Motor[4].pDac=Acc24E3[0].Chan[3].Dac[0].a
Motor[4].pEnc=EncTable[4].a
Motor[4].pEnc2=EncTable[8].a
Motor[4].pEncCtrl=Acc24E3[0].Chan[3].InCtrl.a
Motor[4].pEncLoss=Acc24E3[0].Chan[3].Status.a
Motor[4].pEncStatus=Acc24E3[0].Chan[3].Status.a
Motor[4].PhaseCtrl=0
Motor[4].PhaseEncLeftShift=0
Motor[4].PhaseEncRightShift=0
Motor[4].PhaseFindingDac=0
Motor[4].PhaseFindingTime=256
Motor[4].PhaseMode=0
Motor[4].PhaseOffset=-512
Motor[4].PhasePosSf=0.008
Motor[4].PhaseSplineCtrl=0
Motor[4].pLimits=Acc24E3[0].Chan[3].Status.a
Motor[4].pMasterEnc=EncTable[0].a
Motor[4].pMotorNode=Sys.pushm
Motor[4].Pn0=0
Motor[4].Pn1=0
Motor[4].Pn2=0
Motor[4].Pn3=0
Motor[4].Pn4=0
Motor[4].Pos2Sf=1
Motor[4].PosSf=1
Motor[4].PosUnit=0
Motor[4].PowerOnMode=0
Motor[4].pPhaseEnc=Sys.pushm
Motor[4].PreFilterEna=0
Motor[4].ProgJogPos=0
Motor[4].pSineTable=Sys.SineTable[0].a
Motor[4].pVoltSineTable=Sys.SineTable[0].a
Motor[4].PwmDbComp=0
Motor[4].PwmDbI=0
Motor[4].PwmSf=32767
Motor[4].RapidSpeedSel=0
Motor[4].Servo.BreakPosErr=0
Motor[4].Servo.EstMinDac=0
Motor[4].Servo.EstTime=0
Motor[4].Servo.Ka0=1
Motor[4].Servo.Ka1=0
Motor[4].Servo.Ka2=0
Motor[4].Servo.Ka3=0
Motor[4].Servo.Ka4=0
Motor[4].Servo.Ka5=0
Motor[4].Servo.Ka6=0
Motor[4].Servo.Ka7=0
Motor[4].Servo.Kafb=0
Motor[4].Servo.Kaff=20/1000
Motor[4].Servo.Kb0=1
Motor[4].Servo.Kb1=0
Motor[4].Servo.Kb2=0
Motor[4].Servo.Kb3=0
Motor[4].Servo.Kb4=0
Motor[4].Servo.Kb5=0
Motor[4].Servo.Kb6=0
Motor[4].Servo.Kb7=0
Motor[4].Servo.Kbreak=0
Motor[4].Servo.Kc1=0
Motor[4].Servo.Kc2=0
Motor[4].Servo.Kc3=0
Motor[4].Servo.Kc4=0
Motor[4].Servo.Kc5=0
Motor[4].Servo.Kc6=0
Motor[4].Servo.Kc7=0
Motor[4].Servo.Kd1=0
Motor[4].Servo.Kd2=0
Motor[4].Servo.Kd3=0
Motor[4].Servo.Kd4=0
Motor[4].Servo.Kd5=0
Motor[4].Servo.Kd6=0
Motor[4].Servo.Kd7=0
Motor[4].Servo.Ke1=0
Motor[4].Servo.Ke2=0
Motor[4].Servo.Kf1=0
Motor[4].Servo.Kf2=0
Motor[4].Servo.Kfff=20/1000
Motor[4].Servo.Ki=0.0001
Motor[4].Servo.Kp=500/1000
Motor[4].Servo.Kvfb=400/1000
Motor[4].Servo.Kvff=30/1000
Motor[4].Servo.Kvifb=0
Motor[4].Servo.Kviff=0
Motor[4].Servo.Kxig=0
Motor[4].Servo.Kxpg=0
Motor[4].Servo.Kxvg=0
Motor[4].Servo.MaxDR=0
Motor[4].Servo.MaxGainFactor=1
Motor[4].Servo.MaxInt=28000
Motor[4].Servo.MaxPosErr=10000
Motor[4].Servo.MaxW=0
Motor[4].Servo.MinDR=0
Motor[4].Servo.MinGainFactor=1
Motor[4].Servo.MinW=0
Motor[4].Servo.NominalGain=0
Motor[4].Servo.OutDbOff=0
Motor[4].Servo.OutDbOn=0
Motor[4].Servo.OutDbSeed=0
Motor[4].Servo.SwFffInt=0
Motor[4].Servo.SwPoly7=0
Motor[4].Servo.SwZvInt=0
Motor[4].ServoCaptTimeOffset=0
Motor[4].ServoCtrl=1
Motor[4].SlewMasterPosSf=0
Motor[4].SlipGain=0
Motor[4].SoftLimitOffset=0
Motor[4].Stime=0
Motor[4].WarnFeLimit=10000

