// Motor #3
Motor[3].AbortTa=-2
Motor[3].AbortTs=0
Motor[3].AbsPhasePosForce=0
Motor[3].AbsPhasePosFormat=$0
Motor[3].AbsPhasePosOffset=0
Motor[3].AbsPhasePosSf=0
Motor[3].AbsPosFormat=$0
Motor[3].AbsPosSf=0
Motor[3].AdcMask=$fff00000
Motor[3].AdvGain=0
Motor[3].AmpEnableBit=8
Motor[3].AmpFaultBit=7
Motor[3].AmpFaultLevel=0
Motor[3].BlHysteresis=0
Motor[3].BlSize=0
Motor[3].BlSlewRate=0
Motor[3].BrakeOffDelay=0
Motor[3].BrakeOnDelay=0
Motor[3].BrakeOutBit=9
Motor[3].CaptControl=$14080801
Motor[3].CaptFlagBit=20
Motor[3].CaptPosLeftShift=8
Motor[3].CaptPosRightShift=0
Motor[3].CaptPosRound=1
Motor[3].CaptureMode=0
Motor[3].CascadeMode=0
Motor[3].CmdMotor=0
Motor[3].Control[0]=$10000000
Motor[3].Control[1]=$0
Motor[3].Ctrl=Sys.ServoCtrl
Motor[3].CurrentNullPeriod=0
Motor[3].DacBias=0
Motor[3].DacShift=0
Motor[3].DtOverRotorTc=0
Motor[3].EncLossBit=0
Motor[3].EncLossLevel=0
Motor[3].EncLossLimit=0
Motor[3].EncType=5
Motor[3].ExtraMotors=0
Motor[3].FatalFeLimit=2000
Motor[3].FaultMode=0
Motor[3].GantrySlewRate=0
Motor[3].HomeOffset=kM3OFFSET
Motor[3].HomeVel=-3
Motor[3].I2tSet=0
Motor[3].I2tTrip=0
Motor[3].IaBias=0
Motor[3].IbBias=0
Motor[3].IdCmd=0
Motor[3].IiGain=0.0099999998
Motor[3].InPosBand=20
Motor[3].InPosTime=10
Motor[3].InvAmax=10
Motor[3].InvDmax=10
Motor[3].InvJmax=50
Motor[3].IpbGain=0
Motor[3].IpfGain=1
Motor[3].IxCoupleGain=0
Motor[3].JogOffset=0
Motor[3].JogSpeed=4
Motor[3].JogTa=100
Motor[3].JogTs=100
Motor[3].LimitBits=9
Motor[3].MasterCtrl=0
Motor[3].MasterMaxAccel=0
Motor[3].MasterMaxSpeed=0
Motor[3].MasterPosSf=1
Motor[3].MaxDac=2200
Motor[3].MaxPos=0
Motor[3].MaxSpeed=600
Motor[3].MinPos=0
Motor[3].MotorMode=0
Motor[3].MotorNodeOffset=0
Motor[3].pAbsPhasePos=0
Motor[3].pAbsPos=0
Motor[3].pAdc=0
Motor[3].pAmpEnable=0
Motor[3].pAmpFault=0
Motor[3].pBrakeOut=0
Motor[3].pCaptFlag=Acc24E3[0].Chan[2].Status.a
Motor[3].pCaptPos=Acc24E3[0].Chan[2].HomeCapt.a
Motor[3].pCascadeCmd=0
Motor[3].Pd1=0
Motor[3].Pd2=0
Motor[3].Pd3=0
Motor[3].Pd4=0
Motor[3].pDac=Acc24E3[0].Chan[2].Pwm[3].a
Motor[3].pEnc=EncTable[27].a		//position	3 or 27
Motor[3].pEnc2=EncTable[27].a		//velocity	1 or 27
Motor[3].pEncCtrl=Acc24E3[0].Chan[2].InCtrl.a
Motor[3].pEncLoss=0
Motor[3].pEncStatus=Acc24E3[0].Chan[2].Status.a
Motor[3].PhaseCtrl=0
Motor[3].PhaseEncLeftShift=0
Motor[3].PhaseEncRightShift=0
Motor[3].PhaseFindingDac=0
Motor[3].PhaseFindingTime=256
Motor[3].PhaseMode=0
Motor[3].PhaseOffset=-512
Motor[3].PhasePosSf=0.008
Motor[3].PhaseSplineCtrl=0
Motor[3].pLimits=Acc24E3[0].Chan[2].Status.a
Motor[3].pMasterEnc=Motor[1].pEnc   // Motor 3 will follow motor 1 if following
Motor[3].pMotorNode=Sys.pushm
Motor[3].Pn0=0
Motor[3].Pn1=0
Motor[3].Pn2=0
Motor[3].Pn3=0
Motor[3].Pn4=0
Motor[3].Pos2Sf=1
Motor[3].PosSf=1
Motor[3].PosUnit=0
Motor[3].PowerOnMode=0
Motor[3].pPhaseEnc=Sys.pushm
Motor[3].PreFilterEna=0
Motor[3].ProgJogPos=0
Motor[3].pSineTable=Sys.SineTable[0].a
Motor[3].pVoltSineTable=Sys.SineTable[0].a
Motor[3].PwmDbComp=0
Motor[3].PwmDbI=0
Motor[3].PwmSf=32767
Motor[3].RapidSpeedSel=0
Motor[3].Servo.BreakPosErr=10
Motor[3].Servo.EstMinDac=0
Motor[3].Servo.EstTime=0
Motor[3].Servo.Ka0=1
Motor[3].Servo.Ka1=0
Motor[3].Servo.Ka2=0
Motor[3].Servo.Ka3=0
Motor[3].Servo.Ka4=0
Motor[3].Servo.Ka5=0
Motor[3].Servo.Ka6=0
Motor[3].Servo.Ka7=0
Motor[3].Servo.Kafb=0
Motor[3].Servo.Kaff=1
Motor[3].Servo.Kb0=1
Motor[3].Servo.Kb1=0
Motor[3].Servo.Kb2=0
Motor[3].Servo.Kb3=0
Motor[3].Servo.Kb4=0
Motor[3].Servo.Kb5=0
Motor[3].Servo.Kb6=0
Motor[3].Servo.Kb7=0
Motor[3].Servo.Kbreak=0
Motor[3].Servo.Kc1=0
Motor[3].Servo.Kc2=0
Motor[3].Servo.Kc3=0
Motor[3].Servo.Kc4=0
Motor[3].Servo.Kc5=0
Motor[3].Servo.Kc6=0
Motor[3].Servo.Kc7=0
Motor[3].Servo.Kd1=0
Motor[3].Servo.Kd2=0
Motor[3].Servo.Kd3=0
Motor[3].Servo.Kd4=0
Motor[3].Servo.Kd5=0
Motor[3].Servo.Kd6=0
Motor[3].Servo.Kd7=0
Motor[3].Servo.Ke1=0
Motor[3].Servo.Ke2=0
Motor[3].Servo.Kf1=0
Motor[3].Servo.Kf2=0
Motor[3].Servo.Kfff=1
Motor[3].Servo.Ki=0.00001
Motor[3].Servo.Kp=.7
Motor[3].Servo.Kvfb=1
Motor[3].Servo.Kvff=112
Motor[3].Servo.Kvifb=0
Motor[3].Servo.Kviff=0
Motor[3].Servo.Kxig=0
Motor[3].Servo.Kxpg=0
Motor[3].Servo.Kxvg=0
Motor[3].Servo.MaxDR=0
Motor[3].Servo.MaxGainFactor=1
Motor[3].Servo.MaxInt=28000
Motor[3].Servo.MaxPosErr=10000
Motor[3].Servo.MaxW=0
Motor[3].Servo.MinDR=0
Motor[3].Servo.MinGainFactor=1
Motor[3].Servo.MinW=0
Motor[3].Servo.NominalGain=0
Motor[3].Servo.OutDbOff=0
Motor[3].Servo.OutDbOn=0
Motor[3].Servo.OutDbSeed=0
Motor[3].Servo.SwFffInt=0
Motor[3].Servo.SwPoly7=0
Motor[3].Servo.SwZvInt=0
Motor[3].ServoCaptTimeOffset=0
Motor[3].ServoCtrl=1
Motor[3].SlewMasterPosSf=0
Motor[3].SlipGain=0
Motor[3].SoftLimitOffset=0
Motor[3].Stime=0
Motor[3].WarnFeLimit=1000

