// Motor #6
Motor[6].AbortTa=-2
Motor[6].AbortTs=0
Motor[6].AbsPhasePosForce=0
Motor[6].AbsPhasePosFormat=$0
Motor[6].AbsPhasePosOffset=0
Motor[6].AbsPhasePosSf=0
Motor[6].AbsPosFormat=$0
Motor[6].AbsPosSf=0
Motor[6].AdcMask=$fff00000
Motor[6].AdvGain=0
Motor[6].AmpEnableBit=8
Motor[6].AmpFaultBit=7
Motor[6].AmpFaultLevel=0
Motor[6].BlHysteresis=0
Motor[6].BlSize=0
Motor[6].BlSlewRate=0
Motor[6].BrakeOffDelay=0
Motor[6].BrakeOnDelay=0
Motor[6].BrakeOutBit=9
Motor[6].CaptControl=$14080801
Motor[6].CaptFlagBit=20
Motor[6].CaptPosLeftShift=0
Motor[6].CaptPosRightShift=0
Motor[6].CaptPosRound=1
Motor[6].CaptureMode=0
Motor[6].CascadeMode=0
Motor[6].CmdMotor=0
Motor[6].Control[0]=$10000000
Motor[6].Control[1]=$0
Motor[6].Ctrl=Sys.ServoCtrl
Motor[6].CurrentNullPeriod=0
Motor[6].DacBias=0
Motor[6].DacShift=0
Motor[6].DtOverRotorTc=0
Motor[6].EncLossBit=0
Motor[6].EncLossLevel=0
Motor[6].EncLossLimit=0
Motor[6].EncType=5
Motor[6].ExtraMotors=0
Motor[6].FatalFeLimit=500
Motor[6].FaultMode=0
Motor[6].GantrySlewRate=0
Motor[6].HomeOffset=kM6OFFSET
Motor[6].HomeVel=1		//check this
Motor[6].I2tSet=0
Motor[6].I2tTrip=0
Motor[6].IaBias=0
Motor[6].IbBias=0
Motor[6].IdCmd=0
Motor[6].IiGain=0.0099999998
Motor[6].InPosBand=2
Motor[6].InPosTime=30
Motor[6].InvAmax=10
Motor[6].InvDmax=10
Motor[6].InvJmax=50
Motor[6].IpbGain=0
Motor[6].IpfGain=1
Motor[6].IxCoupleGain=0
Motor[6].JogOffset=0
Motor[6].JogSpeed=5
Motor[6].JogTa=200
Motor[6].JogTs=100
Motor[6].LimitBits=9
Motor[6].MasterCtrl=0
Motor[6].MasterMaxAccel=0
Motor[6].MasterMaxSpeed=0
Motor[6].MasterPosSf=1
Motor[6].MaxDac=250
Motor[6].MaxPos=0
Motor[6].MaxSpeed=600
Motor[6].MinPos=0
Motor[6].MotorMode=0
Motor[6].MotorNodeOffset=0
Motor[6].pAbsPhasePos=0
Motor[6].pAbsPos=0
Motor[6].pAdc=0
Motor[6].pAmpEnable=0
Motor[6].pAmpFault=0
Motor[6].pBrakeOut=0
Motor[6].pCaptFlag=Acc24E3[1].Chan[1].Status.a
Motor[6].pCaptPos=Acc24E3[1].Chan[1].HomeCapt.a
Motor[6].pCascadeCmd=0
Motor[6].Pd1=0
Motor[6].Pd2=0
Motor[6].Pd3=0
Motor[6].Pd4=0
Motor[6].pDac=Acc24E3[1].Chan[1].Pwm[3].a
Motor[6].pEnc=EncTable[30].a			//position	6 or 30
Motor[6].pEnc2=EncTable[30].a			//Velocity	6 or 30
Motor[6].pEncCtrl=Acc24E3[1].Chan[1].InCtrl.a
Motor[6].pEncLoss=0
Motor[6].pEncStatus=Acc24E3[1].Chan[1].Status.a
Motor[6].PhaseCtrl=0
Motor[6].PhaseEncLeftShift=0
Motor[6].PhaseEncRightShift=0
Motor[6].PhaseFindingDac=0
Motor[6].PhaseFindingTime=256
Motor[6].PhaseMode=0
Motor[6].PhaseOffset=-512
Motor[6].PhasePosSf=0.008
Motor[6].PhaseSplineCtrl=0
Motor[6].pLimits=0
Motor[6].pMasterEnc=EncTable[0].a
Motor[6].pMotorNode=Sys.pushm
Motor[6].Pn0=0
Motor[6].Pn1=0
Motor[6].Pn2=0
Motor[6].Pn3=0
Motor[6].Pn4=0
Motor[6].Pos2Sf=1  
Motor[6].PosSf=1
Motor[6].PosUnit=0
Motor[6].PowerOnMode=0
Motor[6].pPhaseEnc=Sys.pushm
Motor[6].PreFilterEna=0
Motor[6].ProgJogPos=0
Motor[6].pSineTable=Sys.SineTable[0].a
Motor[6].pVoltSineTable=Sys.SineTable[0].a
Motor[6].PwmDbComp=0
Motor[6].PwmDbI=0
Motor[6].PwmSf=32767
Motor[6].RapidSpeedSel=0
Motor[6].Servo.BreakPosErr=1
Motor[6].Servo.EstMinDac=0
Motor[6].Servo.EstTime=0
Motor[6].Servo.Ka0=1
Motor[6].Servo.Ka1=0
Motor[6].Servo.Ka2=0
Motor[6].Servo.Ka3=0
Motor[6].Servo.Ka4=0
Motor[6].Servo.Ka5=0
Motor[6].Servo.Ka6=0
Motor[6].Servo.Ka7=0
Motor[6].Servo.Kafb=0
Motor[6].Servo.Kaff=40
Motor[6].Servo.Kb0=1
Motor[6].Servo.Kb1=0
Motor[6].Servo.Kb2=0
Motor[6].Servo.Kb3=0
Motor[6].Servo.Kb4=0
Motor[6].Servo.Kb5=0
Motor[6].Servo.Kb6=0
Motor[6].Servo.Kb7=0
Motor[6].Servo.Kbreak=0
Motor[6].Servo.Kc1=0
Motor[6].Servo.Kc2=0
Motor[6].Servo.Kc3=0
Motor[6].Servo.Kc4=0
Motor[6].Servo.Kc5=0
Motor[6].Servo.Kc6=0
Motor[6].Servo.Kc7=0
Motor[6].Servo.Kd1=0
Motor[6].Servo.Kd2=0
Motor[6].Servo.Kd3=0
Motor[6].Servo.Kd4=0
Motor[6].Servo.Kd5=0
Motor[6].Servo.Kd6=0
Motor[6].Servo.Kd7=0
Motor[6].Servo.Ke1=0
Motor[6].Servo.Ke2=0
Motor[6].Servo.Kf1=0
Motor[6].Servo.Kf2=0
Motor[6].Servo.Kfff=0.08
Motor[6].Servo.Ki=0
Motor[6].Servo.Kp=0.16
Motor[6].Servo.Kvfb=0.0002
Motor[6].Servo.Kvff=23.58
Motor[6].Servo.Kvifb=0
Motor[6].Servo.Kviff=0
Motor[6].Servo.Kxig=0
Motor[6].Servo.Kxpg=0
Motor[6].Servo.Kxvg=0
Motor[6].Servo.MaxDR=0
Motor[6].Servo.MaxGainFactor=1
Motor[6].Servo.MaxInt=28000
Motor[6].Servo.MaxPosErr=10000
Motor[6].Servo.MaxW=0
Motor[6].Servo.MinDR=0
Motor[6].Servo.MinGainFactor=1
Motor[6].Servo.MinW=0
Motor[6].Servo.NominalGain=0
Motor[6].Servo.OutDbOff=0
Motor[6].Servo.OutDbOn=0
Motor[6].Servo.OutDbSeed=0
Motor[6].Servo.SwFffInt=0
Motor[6].Servo.SwPoly7=0
Motor[6].Servo.SwZvInt=0
Motor[6].ServoCaptTimeOffset=0
Motor[6].ServoCtrl=1
Motor[6].SlewMasterPosSf=0
Motor[6].SlipGain=0
Motor[6].SoftLimitOffset=0
Motor[6].Stime=0
Motor[6].WarnFeLimit=250

