// Motor #1
Motor[1].AbortTa=-2
Motor[1].AbortTs=0
Motor[1].AbsPhasePosForce=0
Motor[1].AbsPhasePosFormat=$0
Motor[1].AbsPhasePosOffset=0
Motor[1].AbsPhasePosSf=0
Motor[1].AbsPosFormat=$00082008
Motor[1].AbsPosSf=1/1000
Motor[1].AdcMask=$fff00000
Motor[1].AdvGain=0
Motor[1].AmpEnableBit=8
Motor[1].AmpFaultBit=7
Motor[1].AmpFaultLevel=1
Motor[1].BlHysteresis=0
Motor[1].BlSize=0
Motor[1].BlSlewRate=0
Motor[1].BrakeOffDelay=0
Motor[1].BrakeOnDelay=0
Motor[1].BrakeOutBit=9
Motor[1].CaptControl=$14080801
Motor[1].CaptFlagBit=8            // Home
Motor[1].CaptFlagInvert=0         // 0 to 1 transition
Motor[1].CaptPosLeftShift=8
Motor[1].CaptPosRightShift=8
Motor[1].CaptPosRound=1
Motor[1].CaptureMode=3            // Hardware trigger, timer-assisted software capture
Motor[1].CascadeMode=0
Motor[1].CmdMotor=0
Motor[1].Control[0]=$10000000
Motor[1].Control[1]=$0
Motor[1].Ctrl=Sys.ServoCtrl
Motor[1].CurrentNullPeriod=0
Motor[1].DacBias=0
Motor[1].DacShift=0
Motor[1].DtOverRotorTc=0
Motor[1].EncLossBit=28
Motor[1].EncLossLevel=1
Motor[1].EncLossLimit=0
Motor[1].EncType=5
Motor[1].ExtraMotors=0
Motor[1].FatalFeLimit=2000
Motor[1].FaultMode=0
Motor[1].GantrySlewRate=0
Motor[1].HomeOffset=kM1OFFSET
Motor[1].HomeVel=0                // home command not used
Motor[1].I2tSet=0
Motor[1].I2tTrip=0
Motor[1].IaBias=0
Motor[1].IbBias=0
Motor[1].IdCmd=0
Motor[1].IiGain=0.0099999998
Motor[1].InPosBand=3
Motor[1].InPosTime=10
Motor[1].InvAmax=10/1000
Motor[1].InvDmax=10/1000
Motor[1].InvJmax=50/1000
Motor[1].IpbGain=0
Motor[1].IpfGain=1
Motor[1].IxCoupleGain=0
Motor[1].JogOffset=0
Motor[1].JogSpeed=0.03
Motor[1].JogTa=100
Motor[1].JogTs=100
Motor[1].LimitBits=9
Motor[1].MasterCtrl=0
Motor[1].MasterMaxAccel=0
Motor[1].MasterMaxSpeed=0
Motor[1].MasterPosSf=1
Motor[1].MaxDac=2200
Motor[1].MaxPos=0
Motor[1].MaxSpeed=0.250
Motor[1].MinPos=0
Motor[1].MotorMode=0
Motor[1].MotorNodeOffset=0
Motor[1].pAbsPhasePos=0
Motor[1].pAbsPos = Acc84E[0].Chan[0].SerialEncDataA.a
Motor[1].pAbsPos2 = Acc84E[0].Chan[0].SerialEncDataB.a
Motor[1].pAdc=0
Motor[1].pAmpEnable=Acc24E3[0].Chan[0].OutCtrl.a
Motor[1].pAmpFault=Acc24E3[0].Chan[0].Status.a
Motor[1].pBrakeOut=0
Motor[1].pCaptFlag=Acc24E3[0].Chan[0].Status.a
Motor[1].pCaptPos=Acc24E3[0].Chan[0].HomeCapt.a
Motor[1].pCascadeCmd=0
Motor[1].Pd1=0
Motor[1].Pd2=0
Motor[1].Pd3=0
Motor[1].Pd4=0
Motor[1].pDac=Acc24E3[0].Chan[0].Dac[0].a
Motor[1].pEnc=EncTable[1].a
Motor[1].pEnc2=EncTable[5].a
Motor[1].pEncCtrl=Acc24E3[0].Chan[0].InCtrl.a
Motor[1].pEncLoss=Acc24E3[0].Chan[0].Status.a
Motor[1].pEncStatus=Acc24E3[0].Chan[0].Status.a
Motor[1].PhaseCtrl=0
Motor[1].PhaseEncLeftShift=0
Motor[1].PhaseEncRightShift=0
Motor[1].PhaseFindingDac=0
Motor[1].PhaseFindingTime=256
Motor[1].PhaseMode=0
Motor[1].PhaseOffset=-512
Motor[1].PhasePosSf=0.008
Motor[1].PhaseSplineCtrl=0
Motor[1].pLimits=Acc24E3[0].Chan[0].Status.a
Motor[1].pMasterEnc=EncTable[0].a
Motor[1].pMotorNode=Sys.pushm
Motor[1].Pn0=0
Motor[1].Pn1=0
Motor[1].Pn2=0
Motor[1].Pn3=0
Motor[1].Pn4=0
Motor[1].Pos2Sf=1
Motor[1].PosSf=1
Motor[1].PosUnit=0
Motor[1].PowerOnMode=4
Motor[1].pPhaseEnc=Sys.pushm
Motor[1].PreFilterEna=0
Motor[1].ProgJogPos=0
Motor[1].pSineTable=Sys.SineTable[0].a
Motor[1].pVoltSineTable=Sys.SineTable[0].a
Motor[1].PwmDbComp=0
Motor[1].PwmDbI=0
Motor[1].PwmSf=32767
Motor[1].RapidSpeedSel=0
Motor[1].Servo.BreakPosErr=0
Motor[1].Servo.EstMinDac=0
Motor[1].Servo.EstTime=0
Motor[1].Servo.Ka0=1
Motor[1].Servo.Ka1=0
Motor[1].Servo.Ka2=0
Motor[1].Servo.Ka3=0
Motor[1].Servo.Ka4=0
Motor[1].Servo.Ka5=0
Motor[1].Servo.Ka6=0
Motor[1].Servo.Ka7=0
Motor[1].Servo.Kafb=0
Motor[1].Servo.Kaff=20
Motor[1].Servo.Kb0=1
Motor[1].Servo.Kb1=0
Motor[1].Servo.Kb2=0
Motor[1].Servo.Kb3=0
Motor[1].Servo.Kb4=0
Motor[1].Servo.Kb5=0
Motor[1].Servo.Kb6=0
Motor[1].Servo.Kb7=0
Motor[1].Servo.Kbreak=0
Motor[1].Servo.Kc1=0
Motor[1].Servo.Kc2=0
Motor[1].Servo.Kc3=0
Motor[1].Servo.Kc4=0
Motor[1].Servo.Kc5=0
Motor[1].Servo.Kc6=0
Motor[1].Servo.Kc7=0
Motor[1].Servo.Kd1=0
Motor[1].Servo.Kd2=0
Motor[1].Servo.Kd3=0
Motor[1].Servo.Kd4=0
Motor[1].Servo.Kd5=0
Motor[1].Servo.Kd6=0
Motor[1].Servo.Kd7=0
Motor[1].Servo.Ke1=0
Motor[1].Servo.Ke2=0
Motor[1].Servo.Kf1=0
Motor[1].Servo.Kf2=0
Motor[1].Servo.Kfff=0
Motor[1].Servo.Ki=0.0001
Motor[1].Servo.Kp=2500
Motor[1].Servo.Kvfb=20
Motor[1].Servo.Kvff=30
Motor[1].Servo.Kvifb=0
Motor[1].Servo.Kviff=0
Motor[1].Servo.Kxig=0
Motor[1].Servo.Kxpg=0
Motor[1].Servo.Kxvg=0
Motor[1].Servo.MaxDR=0
Motor[1].Servo.MaxGainFactor=1
Motor[1].Servo.MaxInt=28000
Motor[1].Servo.MaxPosErr=10000
Motor[1].Servo.MaxW=0
Motor[1].Servo.MinDR=0
Motor[1].Servo.MinGainFactor=1
Motor[1].Servo.MinW=0
Motor[1].Servo.NominalGain=0
Motor[1].Servo.OutDbOff=0
Motor[1].Servo.OutDbOn=0
Motor[1].Servo.OutDbSeed=0
Motor[1].Servo.SwFffInt=0
Motor[1].Servo.SwPoly7=0
Motor[1].Servo.SwZvInt=0
Motor[1].ServoCaptTimeOffset=0
Motor[1].ServoCtrl=1
Motor[1].SlewMasterPosSf=0
Motor[1].SlipGain=0
Motor[1].SoftLimitOffset=0
Motor[1].Stime=0
Motor[1].WarnFeLimit=1000

