Gate3[0].Chan[0].CaptCtrl=2
Gate3[0].Chan[0].CaptFlagChan=0
Gate3[0].Chan[0].EncCtrl=8
//Gate3[0].Chan[0].InCtrl=$b8
Gate3[0].Chan[0].IndexGateState=0
Gate3[0].Chan[0].OutFlagD=1           // checked.  unsaved, must be set every powerup
Gate3[0].Chan[0].PackInData=0
Gate3[0].Chan[0].PackOutData=0
Gate3[0].Chan[0].PfmWidth=$2
Gate3[0].Chan[0].TimerMode=3
Gate3[0].Chan[0].CompA=0
Gate3[0].Chan[0].CompB=0

# Requirements from ACC-24E3.pdf Page 116
Gate3[i].Chan[j].OutputMode=8
Gate3[i].Chan[j].PackOutData=0
Gate3[i].Chan[j].PfmFormat=0
Gate3[i].Chan[j].OutputPol=0
Gate3[i].Chan[j].PfmDirPol=0  // or 1 to invert the direction

# Gate3[i].Chan[j].TimerMode=3 to use internal pulse counts at Gate3[i].Chan[j].TimerA
# EncTable[n].pEnc=Gate3[i].Chan[j].TimerA.a
# or
# Gate3[i].Chan[j].EncCtrl=8 to have pulse train fed into channel's encoder counter
# EncTable[n].pEnc=Gate3[i].Chan[j].ServoCapt.a

Motor[x].pDac=Gate3[i].Chan[j].Pfm.a 
Motor[x].pEnc=EncTable[n].a
Motor[x].pEnc2=EncTable[n].a

Motor[x].Servo.Kp = 40
Motor[x].Servo.Kvfb = 0
Motor[x].Servo.Kvff = 40
Motor[x].Servo.Ki = 0.001
