# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.
[PMAC_PROGRAMS]

[LINUX_PROGRAMS]

[RTUSRCCODE]

[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216
SymbolsBufSize=1048576

[CPU_AFFINITY]
gatecapturetask=1
phasetask=1
servotask=1
rtitask=2
rticplcthread=2
backgroundthread=0
ecattask=3
eiptask=0
gpascii=0
bgcplcthread=0

[THREAD_PRIORITY]
BackgroundThread=10
EthercatThread=97

[PMACMODE]
UserMode=0
verbose=0

[ETHERCAT]
EcatType=1

[IEC61131]
name=
number=

[CUSTOM_CONFIG_FILE]

[MACRO_STATIONS]
