# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.
[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global_definitions.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/io_setup.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/gates.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor_1.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor_2.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor_3.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor_4.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor_5.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/Motor_6.pmh
file10=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/EncoderTable.pmh
file11=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC31_Test.plc
file12=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC01_Startup.plc
file13=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC03_ModeChange.plc
file14=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC06_Homing.plc
file15=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC07_Beacon.plc
file16=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC08_MoveRequest.plc
file17=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC09_GirderSafety.plc
file18=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/PLC18_CS234_PositionReporting.plc
file19=/var/ftp/usrflash/Project/PMAC Script Language/Kinematic Routines/Kinematics_GapElev.pmh
file20=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/PROG02_Gap.pmh
last_file_number=20
[LINUX_PROGRAMS]
last_program_number=0



[RTUSRCCODE]

[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216
SymbolsBufSize=1048576

[CPU_AFFINITY]
gatecapturetask=1
phasetask=1
servotask=1
rtitask=2
rticplcthread=2
backgroundthread=0
ecattask=3
eiptask=0
gpascii=0
bgcplcthread=0

[THREAD_PRIORITY]
BackgroundThread=10
EthercatThread=97

[PMACMODE]
UserMode=0
verbose=0

[ETHERCAT]
EcatType=1

[IEC61131]
name=
number=

[CUSTOM_CONFIG_FILE]

[MACRO_STATIONS]
