// Calculates the magnetic gap at the ends of the magnet array
// 
// 
//
open subprog MagEndGapUSDS(lenc_upstream, lenc_downstream, &gap_us, &gap_ds)

local mag_array_length = 2274*1000000
local end_to_encoder = 153.7*1000000
local distance_between_lenc = (mag_array_length - 2*end_to_encoder)
local difference = lenc_downstream - lenc_upstream
local slope = difference / distance_between_lenc

gap_ds = lenc_downstream + slope * end_to_encoder
gap_us = lenc_upstream - slope * end_to_encoder

close
